[39.917019, 116.552742]	初中美人完全无脑啊我擦，心伤透	Thu Oct 24 11:01:48 +0800 2013
[22.940469, 113.10337]	若苦苦追求过却还是一无所获，又何必硬要去强求呢？不妨这样安慰自己：该是你的，躲也躲不过；不是你的，求也求不来。又何必要费尽心思绞尽脑汁地去占有那些原本不属于的东西呢？	Sun Nov 03 23:13:11 +0800 2013
[23.116648, 113.254956]	很久没心情弄大餐，今晚雅兴！顺便发图！	Tue Oct 15 23:58:41 +0800 2013
[39.905094, 116.401581]	国博的电信3G太让人抓狂了，到最后还有几幅画的微信导览没收到，只能回家再听了～原计划看五个展，逛了一下午只看了三个：《列支敦士登王室收藏展》、《嘉德20年》、《大美木艺》～地中海文明只能下次再看了～今天国博前所未有的人山人海[抓狂]最后一张桌子，大家可以猜猜用途～	Sun Nov 24 16:30:14 +0800 2013
[23.233701, 113.28115]	“我會講我會為左歡歡為左初音我會去買XperiaZR咩”	Wed Nov 13 10:13:05 +0800 2013
[31.024, 121.734001]	我太喜欢它了	Wed Apr 23 09:02:24 +0800 2014
[31.282715, 121.484598]	新鲜出炉的卖萌父子俩❤	Tue Dec 03 20:19:25 +0800 2013
[39.9352, 116.466301]	周一浑身都是不想上班的节奏[抓狂]	Mon Dec 16 08:16:26 +0800 2013
[31.06398, 121.31361]	一个人的内心需要忍受多大的痛苦，才能压抑住自己的感觉，那种感觉真的好痛，至少我曾经体验过，所以我理解。	Sun Jul 13 23:58:12 +0800 2014
[31.065316, 121.496977]	一千枚导弹对小曰本让安倍和他的战犯不复存在，振奋！习主席英明。	Mon Jan 06 21:32:14 +0800 2014
[23.0510106, 113.13611885455]	不想说话，只想醉	Sun Nov 17 23:53:17 +0800 2013
[31.224695, 121.432922]	培训最后一天，没想到老娘一世英明却被普通话绊住了脚，连周末也牺牲进去了	Sun Feb 23 08:34:56 +0800 2014
[23.140845, 113.276537]	我承认我过得一点也不好，很多时候我真的都熬不下去，快要崩溃了；我不知道哪儿有这么多压力，我改变的失去的都太多了，好多事情我真的接受不了，但我也无力抗拒，只能哭完了再爬起来老老实实继续走下去，因为我除了坚强别无选择!	Thu Jan 16 05:24:45 +0800 2014
[23.083145, 113.267196]	好想有人陪我倒数[好囧]	Tue Dec 31 00:23:35 +0800 2013