[39.917019, 116.552742]	初中美人完全无脑啊我擦，心伤透	Thu Oct 24 11:01:48 +0800 2013
[22.940469, 113.10337]	若苦苦追求过却还是一无所获，又何必硬要去强求呢？不妨这样安慰自己：该是你的，躲也躲不过；不是你的，求也求不来。又何必要费尽心思绞尽脑汁地去占有那些原本不属于的东西呢？	Sun Nov 03 23:13:11 +0800 2013
[23.116648, 113.254956]	很久没心情弄大餐，今晚雅兴！顺便发图！	Tue Oct 15 23:58:41 +0800 2013
[39.905094, 116.401581]	国博的电信3G太让人抓狂了，到最后还有几幅画的微信导览没收到，只能回家再听了～原计划看五个展，逛了一下午只看了三个：《列支敦士登王室收藏展》、《嘉德20年》、《大美木艺》～地中海文明只能下次再看了～今天国博前所未有的人山人海[抓狂]最后一张桌子，大家可以猜猜用途～	Sun Nov 24 16:30:14 +0800 2013
[23.233701, 113.28115]	“我會講我會為左歡歡為左初音我會去買XperiaZR咩”	Wed Nov 13 10:13:05 +0800 2013
[31.024, 121.734001]	我太喜欢它了	Wed Apr 23 09:02:24 +0800 2014
[31.282715, 121.484598]	新鲜出炉的卖萌父子俩❤	Tue Dec 03 20:19:25 +0800 2013
[39.9352, 116.466301]	周一浑身都是不想上班的节奏[抓狂]	Mon Dec 16 08:16:26 +0800 2013
[31.06398, 121.31361]	一个人的内心需要忍受多大的痛苦，才能压抑住自己的感觉，那种感觉真的好痛，至少我曾经体验过，所以我理解。	Sun Jul 13 23:58:12 +0800 2014
[31.065316, 121.496977]	一千枚导弹对小曰本让安倍和他的战犯不复存在，振奋！习主席英明。	Mon Jan 06 21:32:14 +0800 2014
[23.0510106, 113.13611885455]	不想说话，只想醉	Sun Nov 17 23:53:17 +0800 2013
[31.224695, 121.432922]	培训最后一天，没想到老娘一世英明却被普通话绊住了脚，连周末也牺牲进去了	Sun Feb 23 08:34:56 +0800 2014
[23.140845, 113.276537]	我承认我过得一点也不好，很多时候我真的都熬不下去，快要崩溃了；我不知道哪儿有这么多压力，我改变的失去的都太多了，好多事情我真的接受不了，但我也无力抗拒，只能哭完了再爬起来老老实实继续走下去，因为我除了坚强别无选择!	Thu Jan 16 05:24:45 +0800 2014
[23.083145, 113.267196]	好想有人陪我倒数[好囧]	Tue Dec 31 00:23:35 +0800 2013
[23.130174, 113.385903]	#为你而来朴有天#@JYJcomeon[爱你][爱你][爱你][哈哈][哈哈]那麼近见到你很幸福很happy！永遠是米饭！可以从第三排跑到第一排感謝米飯们的友爱！今天看見你舞台上那麼开心那麼嗨那麼调皮[哈哈][哈哈][哈哈]真是二货本色吖！这要永不脱饭的节奏吖[害羞][害羞]	Fri Nov 22 02:01:41 +0800 2013
[23.13215, 113.32701]	求包养我在#正佳广场#	Tue Nov 19 18:23:32 +0800 2013
[31.2191741817, 121.458653231]	我在长乐村。晚安	Tue Nov 26 00:00:46 +0800 2013
[22.901838, 113.26973]	最近变的不爱吃饭，唉	Mon Nov 04 21:21:38 +0800 2013
[30.679195, 104.039497]	最后一个月的工资希望你不要拖欠，好聚好散嘛	Tue Oct 22 09:18:30 +0800 2013
[39.96185896, 116.30397173]	#双十一购物狂欢节#双十一的超级优惠活动[鼓掌][鼓掌][鼓掌]双十一快递爆仓以及APEC会议对快递的影响，为了避免亲们不能按时收到自己的快件，所以百合把活动时间提前了，一年一次的双十一，百合团队就是这么疯狂，这么给力！[威武][威武]还不快来咨询，你的损失哦[阴险][阴险]	Tue Nov 04 15:02:06 +0800 2014
[23.235263, 113.343606]	我人离开，我心会一直在的@GBHARIABABY@陈_娟YM	Mon Dec 16 23:59:23 +0800 2013
[31.148637, 121.579445]	#1019宁波移动歌友会#[太开心][太开心][可爱]和小果果的合影照~好可爱的小朋友~~[爱你][爱你]@陈翔橙	Mon Oct 21 00:00:02 +0800 2013
[39.907612, 116.274002]	[偷乐][偷乐][偷乐]	Mon Aug 04 11:37:32 +0800 2014
[39.970936, 116.45269]	商场里看见小孩儿的圣诞活动〜母爱泛滥了〜〜[泪]其实我也想参加〜[太开心]@袁琳For-future	Sat Dec 21 15:55:21 +0800 2013
[39.95050812, 116.43714142]	要上班啦啦啦啦啦啦啦啦	Mon Dec 30 07:17:01 +0800 2013
[30.874001, 121.702003]	吃海风赏梅花	Sun Mar 02 16:37:13 +0800 2014
[31.27261, 121.46033]	我在家里，和@lilichenli@咖啡转转@阿朱心语1哭宝度妈妈在一起。病假在家，我就乖乖的，好好的做攻略	Wed Oct 16 19:39:12 +0800 2013
[31.23, 121.48]		Sat Nov 02 19:17:13 +0800 2013
[40.089565, 116.309891]	等一场大雪来挥霍所有想念。	Fri Nov 22 19:29:52 +0800 2013
[30.594999, 104.105003]	再见。	Tue Mar 11 22:33:31 +0800 2014
[39.954, 116.32273]	你是黑暗之中的我唯一的希望照亮我不安和迷茫	Thu Jan 16 10:37:05 +0800 2014
[31.2098195926, 121.471946743]	我在MAOLIVEHOUSESHANGHAI-跨年专场	Wed Jan 01 16:05:00 +0800 2014
[31.254431, 121.382851]	[睡觉][睡觉][睡觉]	Wed Apr 23 23:48:54 +0800 2014
[31.310028, 121.388535]	昨天练到了很晚吧@SNH48-龚诗淇夢は汗の中に。。。加油[赞][赞]冬日里只要见到☀心情往往就会很好。早安小十七、明天见。。。	Thu Dec 05 09:26:29 +0800 2013
[30.97609, 121.30729]	#100斤以下的才叫吃货#那我算什么？？？@把花心男ni捐给灾区@Alegria琦@Forever啊哈哈	Sun Sep 07 23:47:14 +0800 2014
[39.999603, 116.408073]	每个片刻都可以抉择，是否要生机盎然地活在当下。	Sat Jan 25 18:57:06 +0800 2014
[23.124895, 113.428001]	下班後！下來散散步！緩解下情緒！	Tue Oct 15 17:40:21 +0800 2013
[22.96198, 113.35229]	男人，你们老是嫌弃女人如何如何。。你闲她胖？没事，她可以减肥！你闲她没胸？没事，她可以丰胸！你闲她不会打扮？没事，她可以学！你闲她唠叨？没事，她可以改！。。。只要是你嫌弃的她都可以改！但你确定她改了以后还会要你吗？？	Tue Nov 04 09:20:19 +0800 2014
[40.074537, 116.183791]	现在水晶，发丝水晶，紫水晶在文玩市场火了	Mon Oct 21 18:33:28 +0800 2013
[23.180405, 113.277435]	直播开场	Sun Jan 12 20:15:18 +0800 2014
[23.0627068245, 113.391915189]	@广州女装SHOP批发零售要怎么代理你家衣服	Sat Oct 12 15:57:34 +0800 2013
[39.937271, 116.444443]	目的性是什么	Sun Dec 01 03:52:53 +0800 2013
[39.871597, 116.644768]	@伍科蓓bei好久没了你的消息	Wed Oct 30 20:29:52 +0800 2013
[23.103234, 113.227575]	#1212扫码分钱#用淘宝手机客户端来扫码可以分到钱，能不能分到500万今晚见分晓！别看了，赶紧用淘宝客户端来扫吧。	Thu Dec 12 09:24:09 +0800 2013
[39.8266, 116.20973]	雨悄悄的下着，我就那么安静的走在你的背后，看着你的背影，周围是雨水落地的声音，心仿佛也是静悄悄的。一路上的第一句话却是拜拜，就像个同学一般。	Wed Feb 26 23:54:15 +0800 2014
[39.818188, 116.17598]	执子之手，与子偕老。—致闺蜜、我爱你们[爱你][爱你]	Fri Jan 24 23:10:29 +0800 2014
[39.933674, 116.356483]	[心][心][心]12月21日，北京，世贸天阶，两个傻孩子，在寒冷的天里，傻站在大屏幕下一个小时，就是为了发一条短信，可心里却是暖暖的～～老猪，有你真好，爱你！[爱你][爱你][爱你]（Ps：大屏幕最后一条是属于我的）	Sat Dec 21 23:57:33 +0800 2013
[31.028736, 121.364402]	不带美瞳两眼无神	Fri May 09 19:02:19 +0800 2014
[39.923499, 116.298266]	小妹妹好好看	Wed Mar 05 14:47:36 +0800 2014
[22.831491, 112.8859825]	待我把风景都看破，	Thu Dec 05 19:44:44 +0800 2013
[30.62571167, 104.0938475]	你快回来@宋媛媛_3371宋慧桥不听话不让我给她梳头她太无厘头了她还说非诚勿扰是找男朋友的她要看！！	Wed Jan 01 11:52:47 +0800 2014
[23.18497, 113.04535]	以宽容之德孕育人生，人生才有价值；以宽容之情浇灌生活，生活才有意义。有意义的生活人生才能精彩，精彩的人生才有快乐。让我们学会宽容，互谅互让。让生活中多一份和谐和幸福。	Wed Feb 19 19:41:44 +0800 2014
[39.859479, 116.238968]	[萌]	Fri Nov 01 09:03:53 +0800 2013
[30.646065, 104.064842]	这是要长肉肉的节奏哇。	Thu Nov 14 13:38:55 +0800 2013
[23.191648, 113.498558]	很久没有刷过微博了，今晚刷一下，顺便祈祷天气快点好起来。	Thu Mar 06 22:22:40 +0800 2014
[39.90928, 116.64116]	开通了	Mon Dec 02 18:52:32 +0800 2013
[30.905451, 121.459869]	一切又回到半年多前，连体重也是。。。	Sat Oct 12 05:16:23 +0800 2013
[31.283136, 121.500832]	人如果可以不睡觉就活着该多好，谁要是变成吸血鬼了记得咬我一口。	Thu Dec 05 03:27:08 +0800 2013
[39.932289, 116.310104]	不想回头，害怕看到一个眼神。	Wed Nov 13 18:29:27 +0800 2013
[22.950348, 113.372948]	免房费通宵优惠活动'周日至周四23：00唱至6：00一个房间消费满128元即可免房费！周五、周六12：00唱至6：00一个房间消费满168元即可免房费（注：1以上消费顾客可自行点选酒水或小食！2不包含自助餐）订房电话13622886414潘经理微信咨询22135184k pa r t y番禺店	Fri Oct 11 15:13:34 +0800 2013
[23.33441, 113.38426]	面对着汹涌而来的现实，觉得自己渺小无力。但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。我们都将孤独地长大，不要害怕。我在#广东外语外贸大学南国商学院#	Fri Nov 08 23:53:57 +0800 2013
[30.620794, 104.08136]	早安，我有病吧！	Sun Oct 20 05:03:49 +0800 2013
[23.229093, 113.216651]	分享图片	Sun Dec 08 22:50:07 +0800 2013
[39.953819, 116.347252]	恒大求给力见拜仁	Sun Dec 15 00:00:31 +0800 2013
[23.180429, 113.427277]	前年报的钢琴班快过期了，老师催着上课，为了保证学习质量必须高密度练习。相比跑路去琴房每小时15元的方案还是买个电钢琴放宿舍更划算。今天入手克拉乌泽SP2白色版(黑色没货),整套2780元，手感音质尚能接受，继乒乓球后，这下可以大力发展我的另一个业余爱好了！	Sun Dec 15 23:46:03 +0800 2013
[31.09853, 121.56459]	#裂变刮刮卡#自从有了裂变刮刮卡，每天刮几张，腰不酸了腿不痛了，还有红包可以拿，真开心~OhYeah~	Sun Mar 02 14:18:38 +0800 2014
[31.370399, 121.472099]		Tue Nov 04 10:06:48 +0800 2014
[23.12261, 113.247711]	时间在变，人也在变。有些事，不管我们如何努力，回不去就是回不去了。	Tue Jun 10 00:46:26 +0800 2014
[23.198814, 113.364273]	长痘长痘长痘长痘，哦哆咔唧	Sun Nov 10 19:51:47 +0800 2013
[23.049381, 113.312805]	听说你最近运道旺，快给小伙伴沾沾光吧~！由福星的小手亲自送彩票，中奖机会加倍，财运滚滚来哟~	Mon Jan 20 09:27:51 +0800 2014
[31.229429, 121.47686]	换了一个平台投简历，面试电话马上多到来不及接…51Job你是把我拉黑了嘛…摔！[哼][哼][哼]	Tue Mar 04 11:09:50 +0800 2014
[31.165959, 121.408805]	[泪]牙疼的一天....	Tue Jan 07 07:41:31 +0800 2014
[39.895, 116.418708]	20131016再見了，新的小夥伴P.S.我好像是吃這東西的，剛買1個月沒到，又壞了，你妹呀…	Wed Oct 16 10:10:18 +0800 2013
[40.047818, 116.28257]	这颗脑袋，智商怎么还没有以前一半呢？	Thu Oct 17 11:03:38 +0800 2013
[39.949082775, 116.40821684]	跟杨大师一块。就着果粒橙，把干煸豆角里面的辣椒分了。。@杨炸炸	Sun Jan 19 19:44:45 +0800 2014
[23.040533, 113.325025]	最最最无奈于满腹心事无处诉..	Thu Feb 27 23:45:30 +0800 2014
[22.999595, 113.208999]	烟不消,雾散,一切都走远;岁月尽,人老,徒留半生萧条！	Sun Oct 20 21:56:41 +0800 2013
[23.07242, 113.393483]	外语外贸大学走起[哈哈][哈哈][哈哈]	Sat Nov 02 15:50:10 +0800 2013
[23.130461, 113.276304]	发生咩事？？？系烈士陵园站等车，已经有4部102经过，5部108经过，就系吾见有部107经过，已经有几次啦……我啉依d绝对吾系巧合次次都甘耐先有车，你地负责依条线路既人员系未应该要整理下搞清楚发生咩事呢？如果系技术问题吾该你地再培训下再上岗啦！！！	Mon Nov 25 18:12:40 +0800 2013
[31.293798, 121.501572]	脑子要爆炸[晕][晕]对毅力的极度考验！从今天起，我要抵制美食的诱惑[馋嘴]	Sun Nov 03 15:31:43 +0800 2013
[23.15889038, 112.99594989]	晚安[亲亲]	Wed Feb 19 23:42:23 +0800 2014
[30.639681, 104.080762]	姗姗	Sun Dec 01 01:08:57 +0800 2013
[39.95903, 116.462189]	动起来，吃嘛嘛香[爱你][爱你][哈哈][哈哈][哈哈][哈哈][哈哈][爱你][爱你][爱你]	Thu Nov 21 17:53:09 +0800 2013
[22.989751, 113.340089]	广州海洋馆	Sun Dec 29 23:55:44 +0800 2013
[23.145222, 113.158613]	@-義麒Milky-1月23日求河图北鼻～～～来収河图吧果咩啊那么晚才给你～～～～～～～～生日快乐哈～～～以后也要一起掉节操知道不！	Fri Jan 24 23:43:04 +0800 2014
[39.790745, 116.429421]	我在北京，晴。天气预报说有雨，好吧，看着像。#天气物语##图钉随手拍#)	Fri May 09 06:05:15 +0800 2014
[40.084782, 116.330809]	我在#墨迹天气#，发布了一张最新#墨迹时景#照片！昌平，晴，8度，西南风1级。	Sun Oct 27 11:20:27 +0800 2013
[22.941787, 112.923072]	2月以来的天气，感觉就是——人站在北极，而后被人踹了一脚，历经了寒带—温带—亚热带—热带—亚热带—温带—寒带。现在人在南极，期待再被人踹一脚[泪]（老天爷，不带这样的，春节过完一年四季，都不好玩[生病]）	Tue Feb 18 18:51:24 +0800 2014
[39.963565, 116.325798]	我是不是遇到骗子了	Thu Nov 21 13:37:16 +0800 2013
[23.28947, 113.09594]	终于要开饭局啦,天知道我自己一个人等了多久！！?[生病][可怜]	Sun Sep 07 19:00:44 +0800 2014
[39.907421, 116.374237]	22014	Sun Feb 16 14:21:02 +0800 2014
[31.103563, 121.480491]	平安夜	Tue Dec 24 19:45:37 +0800 2013
[23.190262, 113.267563]	新款打蜡头层牛皮女款35-39绒里-皮里	Thu Nov 21 00:55:21 +0800 2013
[31.217863, 121.360291]	这就是家住的远的尴尬，要么很早到，要么很晚到。于是，我的性格是。。必须早到了很久[睡覺][睡覺][睡覺]还好同事陪我一起吃早饭，不然无聊死了要[微風][微風][微風]	Fri Oct 18 07:32:14 +0800 2013
[22.810903, 113.415691]	#最旅行#我在#中国，广东，广州#，前几天同朋友系广州灵山个朋友度摘香蕉。。。。。[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌])	Mon Oct 14 22:41:15 +0800 2013
[23.08184, 113.26945]	#病人家屬是極品#我忍不住了，現在我科裡有個病人左前臂燙傷外加有疥瘡還腦梗的，插了胃管有家屬照顧著，家屬真的讓人無語，一直話很多各種嫌弃我們醫院嫌弃病人，經常跑沒影，今晚上隔壁床收了個新病人又問這麽晚怎麼還有病人來啊什麼的我怎麽知道為毛還有病人啊	Wed Oct 16 23:58:47 +0800 2013
[39.908164, 116.591239]	[月亮][月亮][月亮][话筒][话筒][话筒]	Sun Nov 24 22:22:30 +0800 2013
[40.000198, 116.299957]	扯淡的一天[黑线]	Sat Nov 02 18:32:10 +0800 2013
[40.024093, 116.315249]	【晚安，科学家】我要把人生变成科学的梦，然后再把梦变成现实。---居里夫人（法国）	Wed Dec 04 00:52:03 +0800 2013
[30.69971, 104.05722]	兰花开了，阵阵花香♥:)	Wed Mar 05 07:45:16 +0800 2014
[23.1972103119, 113.157958984]	白天的街市很繁华…	Sun Oct 20 09:32:42 +0800 2013
[39.908001961771, 116.45703884125]	突然觉得有点冷啊	Wed Feb 26 17:30:00 +0800 2014
[23.200932, 113.36821]	这是什么[思考][挖鼻屎]这是要火的节奏吗？[阴险][阴险]@广东工业大学GDUTOL	Wed Nov 20 22:57:08 +0800 2013
[31.368544, 121.366756]	尴尬了！原来今天18号啊哈哈日子过晕了[汗]补上一句：生日快乐哈！今年24明天多少？哈哈@YesMan_1989	Fri Oct 18 23:32:24 +0800 2013
[23.263262, 113.358482]	把老婆当公主，你就是驸马爷。把老婆当皇后,你就是皇帝。把老婆当保姆，你就是保安。把老婆当丫鬟,你就是太监！把老婆当神经病，你觉得你还能正常到哪？同意的转！	Mon Oct 21 22:30:21 +0800 2013
[30.650150743621, 104.11486271222]	书到了！推荐，推荐！尘埃落定讲的是嘉绒藏族，这部小说写的是康巴藏族！不同的风俗习惯，信仰的差异，造成藏区不同的区域文化！有机会了解一下！@四川电台主持曾铮@小雪Taylor@CD李霞@刘天芬@成都蒋峻@CD李霞@叉叉同学@方超_方大脸@狼族车社大师兄	Mon Mar 10 20:55:59 +0800 2014
[39.729572, 116.142647]	同样是一个妈生的，差别咋就那么大呢？	Thu Dec 19 22:05:18 +0800 2013
[39.957409, 116.322006]	转】感谢中医世家、中医院教授杨院长配的『雾霾清肺茶』配方：罗汉果20克，乌梅15克，百合10克，广金钱草10克，罗布麻10克，煎水代茶饮，每天数次。功效：能及时清肺，润肺抗病毒，温中行气，润肺养阴、化痰散结作用。	Sun Feb 23 11:58:51 +0800 2014
[31.293461, 121.45849]	祈福的2014******	Wed Jan 01 12:45:30 +0800 2014
[23.128401, 113.374397]	#让红包飞#	Thu Jan 23 23:59:42 +0800 2014
[31.230019, 121.39814]	想看131222smweekMärchenFantasy	Mon Dec 23 19:43:38 +0800 2013
[40.108064606061, 116.36893945455]	#祝五月天日专大卖#	Thu Nov 14 01:11:29 +0800 2013
[23.222799, 113.195274]	[兔子][威武]	Wed Nov 27 16:27:25 +0800 2013
[40.028591, 116.412712]	前些年临写王铎行书手卷	Sun Feb 16 23:56:43 +0800 2014
[39.71376, 116.188835]	顺丰真给力，不枉费我打车	Fri Nov 08 19:57:43 +0800 2013
[23.13618974026, 113.30308164935]	它是强人	Fri Dec 13 07:59:02 +0800 2013
[31.185162, 121.441679]	我在KeyBox真人密室逃脱(签到1次)	Fri Jun 27 12:06:20 +0800 2014
[22.830623, 113.385304]	我总是在这无聊着……点解要甘早到[懒得理你][懒得理你]…唉…无聊岈岈岈	Wed Dec 25 16:41:19 +0800 2013
[22.869324, 113.485876]	今天的产品都在卖萌！	Wed Oct 30 20:38:55 +0800 2013
[23.069559, 113.281693]	2014新年快乐~！www阿姨洗铁路！@贝贝想躲贝窝看雪@SXBK_小哥拼图模式@SXBK的小伙伴在哪里@SXBK_雪男君@SXBK_Mino@SXBK_静琉酱@XY不会取名惹	Wed Jan 01 00:00:11 +0800 2014
[22.994131, 113.417121]	我真系好想稳一个爱我噶人，我真系一个缺爱噶孩纸而已，想稳到爱我噶人真系咁难咩？[泪]	Sun Mar 02 22:37:56 +0800 2014
[23.285844, 113.254975]	每次跟你聊天与对话里，我总是能体会出那种与人生大道理，能尝出有一股美味佳肴菜。@-差好多Youth聊后总结出收获多多少少不同即很现实的道理。@-差好多Youth每个光荣的背后都付出的泪水	Mon Dec 30 20:41:27 +0800 2013
[23.095801, 113.153886]	集祝福，祝我弟生日快乐！	Sat Nov 09 01:24:03 +0800 2013
[39.929298, 116.223236]	上班，做饭！听歌，小白的歌很好听，谢谢？你！平淡的日子！	Fri Oct 25 23:56:08 +0800 2013
[39.9842, 116.35538]	平安夜钟声想起，许一个心愿给你	Tue Dec 24 17:54:53 +0800 2013
[39.868221, 116.272781]	又饿了炸鸡[馋嘴]不正常[抓狂]我还是去睡吧[哼]	Sat Dec 28 23:58:24 +0800 2013
[39.924625, 116.516808]	有没有稍微年轻点	Thu Nov 07 00:48:00 +0800 2013
[23.148511, 113.250312]	暂告一段落[拜拜]gohomeforseeingmyalldear~	Sun Jul 13 15:06:24 +0800 2014
[23.117613700245, 113.20999938773]	@ZH诗琳，不要太张扬我的事，好吗？[花心][嘘]	Sat Mar 22 14:47:57 +0800 2014
[39.936108, 116.514908]	洗澡时，身上若有伤口的话，碰到水，就会很痛，而且不小心就会发炎，这时可以在伤口上涂抹油质物，像面霜之类的，与水隔离，也就不会痛了！	Sun Dec 01 16:11:15 +0800 2013
[39.968025207, 116.48993682]	今天的日出很美，可惜没带相机，只能拿手机凑合拍一张了。	Tue Dec 10 10:16:48 +0800 2013
[22.840616, 113.388771]	亲爱的,猪你生日快乐啦～又大一岁啦,祝愿你心想事成天天开心越来越靓越来越苗条我永远爱你❤❤	Sun Dec 15 00:00:55 +0800 2013
[23.164499575758, 113.374104]	一夜无眠	Sun Dec 22 06:45:51 +0800 2013
[22.98668, 113.26879]	一路有你，已经足够	Mon Jan 27 00:36:14 +0800 2014
[39.908001961771, 116.45703884125]	【【爱情测试】100万人做过的爱情测试：你适合跟谁在一起？（女生版）】(分享自微淘的广播)	Mon Feb 24 11:34:08 +0800 2014
[23.16, 113.23]	我用兜兜友分享图片:希望我們在未來的20\/30年甚至更久，無話不談。致互相信任的我們[原文地址]@兜兜友	Fri Feb 28 01:05:05 +0800 2014
[39.984417, 116.391556]	既然面对着同样的压力，我当然会选择自己喜欢的	Tue Nov 19 18:43:45 +0800 2013
[39.915169, 116.350769]	好久都没看到了、好亲切	Sun Feb 23 11:39:11 +0800 2014
[39.889648, 116.337173]	我儿...！[爱你][爱你][爱你]	Wed Feb 26 20:11:34 +0800 2014
[40.158848, 116.448433]	苹果园与美少女[嘻嘻][哈哈]如果鼻头上的红痘痘没那么明显的话[哼]	Sat Nov 16 10:38:11 +0800 2013
[31.303392, 121.42981]	2013年马上就要过去了，我的宝儿马上也要满15个月了，今年时间过的特别快，我也从未如此盼着时间快快过，还有大半年的时间，我们就可以住进自己的新房了，好开心，2014年我要慢慢的陪着我的宝儿长大，新年愿望就是希望我的家人健康平安，还有一个就是老公多赚钱	Tue Dec 31 14:32:02 +0800 2013
[31.297501, 121.505699]	把朋友圈开发成“麻麻你看我真是一个爱学习的好孩子”展示平台真是爽[偷笑][偷笑]	Fri Feb 28 15:22:34 +0800 2014
[39.98886, 116.37135]	【博学考试现场】-宝剑锋从磨砺出，梅花香自苦寒来！学习数日，且看今朝！！志新兄弟们加油！！！[嘻嘻][嘻嘻][嘻嘻][爱你][爱你][爱你]@北京链家-学院区	Thu Nov 21 14:18:48 +0800 2013
[31.234291, 121.528007]	好抢眼的颜色	Fri Dec 20 12:42:44 +0800 2013
[31.240179, 121.476234]	#硬盘日记#night15：明天要上班啦，但今天又蛋疼去面试另外一家，老板问我之前北京给多少？我说五千多（其实还没有）老板惊呼：这点钱在北京活不下去啊！我尴尬一笑，老板又补刀：在上海也活不下去啊！我上网一搜，都说魔都一万都过的艰难，那我一直以来和即将过的日子算什么？	Mon Mar 10 19:06:04 +0800 2014
[23.182851, 113.326553]	还是觉得画的不好.[酷][酷]	Thu Dec 19 20:41:38 +0800 2013
[23.277248, 113.378471]	一直以来喜欢的味道，从未改变过。	Tue Oct 29 22:09:14 +0800 2013
[31.189492, 121.386414]	我在烧肉一筋(签到1次)：服务生很帅啊	Wed Apr 23 19:16:41 +0800 2014
[30.952465, 121.345138]	今晚独自一人上班，好怕怕哦！可怜呀！冷呀！	Sat Nov 30 00:07:24 +0800 2013
[22.814705, 113.432816]	冷雨夜里。只要歌曲跟你陪伴	Mon Dec 16 22:56:56 +0800 2013
[39.956928, 116.282463]	以后都别说自己有起床气好嘛…cao能比吗…	Mon Dec 23 12:29:18 +0800 2013
[23.098792, 113.319566]	我要长高我要长高我要长高我要长高！！！！！！	Sun Nov 03 19:06:51 +0800 2013
[31.274987765, 121.50151247]	计算时间出现大偏差，又没赶上到航中路的地铁。。	Tue Nov 19 17:27:58 +0800 2013
[22.867361, 113.228325]	今日生存拿第二名	Sat Oct 19 22:29:33 +0800 2013
[23.152254, 113.411186]	出门在外，口罩是以备不时之需的	Fri Nov 01 16:55:33 +0800 2013
[31.235847, 121.47448]	@CATHY求各种不挂科各种过过过假期小聚会～[爱你]	Sun Jan 12 17:48:47 +0800 2014
[39.86939, 116.234555]	谢谢你ZSM	Wed Feb 19 23:42:01 +0800 2014
[23.03644, 113.11902]	吃上了火锅真满足。	Sun Oct 27 13:16:52 +0800 2013
[23.265682, 113.245986]	终于知道废了一只手的感觉。	Sun Oct 20 09:20:31 +0800 2013
[23.206247284, 113.24247307]	分享图片我在#麦当劳(石井店)#	Sat Nov 23 20:39:02 +0800 2013
[23.052225, 113.19432]	别那么幼稚了，，成熟一点	Mon Jan 13 23:24:52 +0800 2014
[23.130391, 113.512443]	一走进家乡的门[哈哈][哈哈]妈妈又提起了笑尿我@赖嘉妮大盆友@邓志锋_you	Tue Jan 21 23:29:32 +0800 2014
[40.058369, 116.41481]	@周苗SALLYBABY周小喵，你朝思暮想的坚果，马上到来，在你的肚纸给你的最爱留点位置，[馋嘴][馋嘴][馋嘴]	Tue Dec 17 10:56:26 +0800 2013
[23.29277, 113.31797]	[泪][泪][泪][泪]사랑해大硕在自己的微薄下评论了,[泪]我不会打太多韩文只打了我爱你[嘻嘻]@张根硕#漂亮男人#	Wed Nov 06 23:43:37 +0800 2013
[23.09338, 113.24831]	@咖啡精品生活	Tue Nov 05 07:36:54 +0800 2013
[31.28289, 121.543159]	苹果机房上课根本没意义！	Fri Mar 07 11:09:58 +0800 2014
[39.960014, 116.398956]	@EndingLoveKristen1cc求出	Wed Jan 08 08:29:26 +0800 2014
[39.707817, 116.424355]	感谢你们给我压力，因为拥有压力，让我更能承受	Fri Nov 22 18:50:44 +0800 2013
[39.797001, 116.281998]	头一回上去喝丸子汤，有的人夹起一个鸡腿直接放进了自己碗里，真是无力吐槽[怒]	Mon Feb 24 21:36:08 +0800 2014
[39.864361, 116.507927]	早安亲爱的朋友们[围脖][温暖帽子][手套]	Tue Dec 03 10:23:15 +0800 2013
[23.153467, 113.257831]	我忘了它叫什麽，你們看的出來嗎？35～39###	Mon Nov 04 17:04:14 +0800 2013
[22.813554, 113.438088]	本来想做个朋友，但遭到如此无视，算吧，都怪自己手贱，都怪自己思想幼稚，今日就当识个人系啦！	Mon Nov 11 22:24:23 +0800 2013
[30.553833, 104.034492]	七块钱。	Fri Jun 27 23:51:29 +0800 2014
[30.643288, 104.09655]	看完甄嬛传到卫生间洗澡准备睡觉，老公这货洗完光屁股立于厕所门口对我说：小主，刚刚内务府送来西域进贡的神奇腊肠一条，可长可短,可粗可细,可舔可吮,煞是可爱，令人爱不释手，耍到极致还能施以琼浆，实乃瘦脸养颜之佳品，小的私心想着，小主若是能常常戏耍此物，定是极好![嘻嘻]	Mon Oct 14 11:02:47 +0800 2013
[30.622342, 104.057503]	成都taxi先进哦～还有导航塞	Mon Oct 28 01:04:26 +0800 2013
[31.295552681818, 121.533101]	谁见过这么奇葩的龙虾，爪子长的像变异了一样	Mon Oct 14 20:15:20 +0800 2013
[39.85738, 116.445755]	无聊！	Fri Jun 27 20:28:23 +0800 2014
[23.12901, 113.18104]	Adifferentpath,seedifferentscenery.一一一走不同的路，看不同的风景。	Tue Mar 11 23:49:03 +0800 2014
[39.965527, 116.551316]	#都暻秀0112生日快乐#亲爱的，为了你，我会继续努力的。因为爱你，是我的正能量。	Tue Dec 17 22:19:52 +0800 2013
[23.165609, 113.383232]	阳光虽然很好，但是好冷的上午	Wed Dec 18 10:17:26 +0800 2013
[39.9838, 116.7017]	撸串即将开始[思考][思考]	Sat Mar 28 16:59:53 +0800 2015
[30.656469, 103.989402]	吃货的故事	Fri Feb 21 18:17:52 +0800 2014
[39.873322, 116.479652]	建国饭店开会了	Sun Jul 13 13:17:45 +0800 2014
[31.263544, 121.653386]	彼此都不了解╮(╯▽╰)╭还是不要固执了！！！！	Wed Nov 20 00:00:39 +0800 2013
[31.249498, 121.455531]	出门晒太阳，地铁传来隐约的熟悉味道，@June_tt一细想，原来是你同款的香水，花花，我想你了！	Sun Oct 13 13:50:03 +0800 2013
[22.836756, 112.978267]	希望人笑容如它們一样！	Sun Feb 23 22:48:16 +0800 2014
[30.885239, 121.327744]	阿黄，我喜欢你！	Tue Dec 31 22:30:12 +0800 2013
[39.743846893311, 116.32172393799]	一个像夏天一个像秋天试听地址>>(通过#唱吧#录制)	Fri Oct 18 16:49:55 +0800 2013
[39.918152, 116.6222]	一位青年夜访禅师，青年道：“我有很多事情想不通，想跟你说说！”禅师答，“想已是多余，说更是啰嗦。”“那我该怎么办？”青年问。禅师笑答：“这个太简单了，睡觉去！”------烦恼无来处，无去处，纠缠无益。	Sun Oct 27 07:17:00 +0800 2013
[23.085042, 113.187454]	长发还是短发好呢？	Fri Dec 13 23:30:56 +0800 2013
[23.114513, 113.269058]	直的。。好事[怒骂][怒骂][衰][衰][衰]自己车撞自己车。直的。	Tue Dec 03 03:51:54 +0800 2013
[30.691999, 103.973999]	还是日本成人电影通俗易懂	Mon Feb 17 23:58:43 +0800 2014
[23.088445, 113.474632]	上班有wifi就係爽	Wed Oct 16 14:44:09 +0800 2013
[31.2112938966, 121.514909738]	我在秋海会所。这动作昨晚姐想了很久，摆弄了很久才记起来！\/::|	Mon Oct 21 08:47:11 +0800 2013
[23.29428, 113.132802]	有了@WiFi伴侣	Wed Mar 05 07:15:38 +0800 2014
[31.1968021393, 121.407455444]	我在上海广播大厦#卖萌#。收工返屋！大声听音乐真的会觉得歌会变比较好听哎。。除了这辈子听过最最好听的一版童话今晚还有门没锁。。当年还专门买过品冠的那张专辑，反复听了好几个月哪==好吧太开心了有点语无伦次，有空写博客^u^	Sun Oct 20 20:34:06 +0800 2013
[40.007783, 116.416197]	重飞:Tonyw#立方网#	Tue Dec 31 20:43:32 +0800 2013
[31.410196, 121.478546]	一切不以放假为目的的节日都是耍流氓～	Mon Oct 28 22:55:28 +0800 2013
[31.193884, 121.589645]	西去食堂路，偶遇少年壕	Fri Jan 17 23:00:50 +0800 2014
[31.33794975, 121.45693207]	新年快乐!!!	Wed Jan 01 00:00:12 +0800 2014
[39.919689, 116.433929]	还有sei？还有sei？今年要结婚的还有sei！！！请主动自觉的提前给我打招呼！！！时间千万不要重叠到一起！！！我来不及各地跑啊～	Thu Mar 19 16:24:53 +0800 2015
[31.205002, 121.476063]	【【倒计时】3M双十一宝贝清单大曝光安全防护&家居类】(分享自微淘3m官方旗舰店的广播)	Wed Nov 06 21:24:50 +0800 2013
[30.62, 104.07]		Tue Nov 04 02:17:51 +0800 2014
[40.030621, 116.347359]	晕晕乎乎[书呆子]，天冷了！	Sun Dec 08 21:42:43 +0800 2013
[30.731001, 103.959999]	亲们，目前有人山寨黑色情节的快递代拿送，名片与黑色情节宣传名片极其类似，大家使用黑色情节的代拿送要看清楚哦～此为正版图片，服务有保障，就选黑色情节～有看见的大家互相转发下，打击山寨	Sun May 25 22:52:57 +0800 2014
[30.564693, 103.984258]	每晚都给老婆打杯果汁，加点开水兑热。好美味，我也跟着享受一下	Wed Oct 16 21:07:43 +0800 2013
[39.84661, 116.37794]		Tue Nov 04 10:01:41 +0800 2014
[22.894164, 112.889585]	我还像“泡沫”一样“存在”着。因为“你把我灌醉”，所以“喜欢你”。“ifiwereaboy”，我会大声的告诉你：“我要我们在一起”“如果没有你”我不会知道像“龙卷风”一样袭来的“LadyMarmalade”是如此美丽[许愿]，听懂吗	Wed Mar 12 00:00:06 +0800 2014
[39.838001, 116.498001]	不需要隔了千年的问候。[哈哈]	Tue Feb 25 22:37:07 +0800 2014
[30.786551, 103.948724]	好吧，默默地发一条微博，送给所有最怀念的朋友们。新年新起点，大家都雄起！@Cordelia丨倩@empty哇哈哈@苟李gly@春天的哥0@特雷西天道奥丁@猪先生n@Insane-wind[haha]	Wed Jan 01 01:04:13 +0800 2014
[22.851204, 113.02697]	[爱你][爱你][爱你]	Tue Dec 03 23:46:48 +0800 2013
[31.233115, 121.412536]	我在天辣绿色时尚餐厅(月星环球港店)(签到1次)：[泪]	Wed Dec 18 21:24:43 +0800 2013
[30.65951, 104.026543]	想要触碰它的世界是不是就会被烫伤？	Fri Jan 03 02:43:22 +0800 2014
[23.1852, 113.326302]	任务完成	Sat Jan 11 16:05:26 +0800 2014
[39.894493, 116.458275]	北京空气污染指数:500;空气质量:严重污染;PM2.5[入肺颗粒物]:512μg\/m3--2014-02-2522:00:00发布（来自@天气通	Tue Feb 25 23:55:24 +0800 2014
[23.129497, 113.314994]	我又到广州了。	Wed Oct 23 22:58:02 +0800 2013
[39.844818, 116.488243]	中午出来改善生活，晚上给老妈过生日，明天蜜月的走起〜生活真美好[哈哈][哈哈][哈哈]#小夫妻#@大宫LOUIS	Tue Nov 19 13:17:15 +0800 2013
[39.911732, 116.267601]	白的是云，灰的是霾	Sun Dec 15 16:16:57 +0800 2013
[39.915199, 116.573723]	【读立年代】每日佳作推荐——《喀拉布风暴》。喀拉布风暴是沙漠中的黑风暴，其实也是一场爱情风暴。作品通过对男性主人公张子鱼，女性主人公叶海亚，以及由他们所勾连的各个家族的描述，在西域大漠、边地塞外或繁华都市，演绎了一部极具震撼力和艺术表现力的人类生存史和生命史。	Thu Dec 05 12:37:14 +0800 2013
[31.196969371, 121.42085764]	签到啦[月亮]	Tue Nov 04 15:18:27 +0800 2014
[39.9842, 116.35538]	买了鸡翅，回家做可乐鸡翅吃，啧啧	Sat Mar 01 17:53:41 +0800 2014
[39.92716, 116.40405]	听说小米3开卖了，刚刚用传说中的#抢机神器小米商城#预约了1台。#我爱小米手机#因为他是迄今为止工艺最出色的小米手机！	Tue Dec 10 11:06:30 +0800 2013
[31.2188579647, 121.416520002]	我在汤姆熊(中山公园店)#享受当下#。里面太热了～	Thu Feb 27 20:24:48 +0800 2014
[31.2473, 121.58887]	招商银行信用卡的同学注意啦！免费拿ipadmini和积分！iPadmini海量积分100%中奖。步骤如下:1、请微信搜索“招商银行信用卡中心”2、关注3、并验证身份4、对小招发送：@269029565、立即抽奖发送的是我的邀请麻，请朋友们多多帮忙，成功后两人都可以抽奖	Wed Dec 11 07:16:53 +0800 2013
[23.133768, 113.048708]	世界晚安！！！	Mon Oct 21 23:56:18 +0800 2013
[23.097873, 113.035682]	一定恨查广西岑溪归义永义村官？顶！	Tue Feb 18 22:45:28 +0800 2014
[39.853667, 116.642493]	你是猴子请来的逗逼吗，100000块钱银行给你发的提示短信。[汗][汗][汗]你也好意思拿出来炫耀一下。	Sat Dec 14 02:28:32 +0800 2013
[39.922969682572, 116.48582760542]	不错	Wed Dec 18 09:20:04 +0800 2013
[39.754807, 116.310249]	在沙发上睡了一晚上，最后上床睡觉，自找的累	Mon Feb 24 23:38:48 +0800 2014
[23.125016, 113.286331]	早上好大家！	Sun Jan 19 09:18:17 +0800 2014
[23.062706, 113.391914]	每次自助餐我给他们拿的餐饮都遭到他们的唾弃，今天我就挑了一些感觉最难吃的给他们，结果很快吃光了！[黑线]	Sat Oct 19 17:13:04 +0800 2013
[30.61854, 104.076752]	foxladyfoxtail…	Sat Nov 30 21:11:23 +0800 2013
[30.656469, 104.077568]	厌倦整日重复	Sat Mar 01 16:50:28 +0800 2014
[40.125702, 116.197083]	还有一个月。	Thu Dec 19 15:35:16 +0800 2013
[39.960497, 116.456874]	我在三元桥地铁站	Thu Nov 14 23:51:22 +0800 2013
[31.24648, 121.42567]	我在洵阳路小学。出发上班	Mon Dec 02 07:31:44 +0800 2013
[40.036457, 116.376259]	步子迈大了，真会扯着蛋	Wed Oct 23 23:12:22 +0800 2013
[39.909176, 116.246964]	现在中午睡眠质量要比晚上好[黑线]	Fri Nov 01 12:22:44 +0800 2013
[40.002052, 116.345345]	おはようございます。私です。学校来早了，戳在楼道刷网，嗯，这悲伤的选修终于要结束了〜谁能告诉我学研的礼堂在哪？	Thu Dec 12 09:41:35 +0800 2013
[39.912781, 116.588509]	大大小小的官员在这儿，任何重大会议的召开都能引发突然加严的安检，王府井矗立着解放军。北京，这座城市，几乎可以将中国从最低到最高，不同阶层的人投射在你眼前，却仍然有成千上万的人选择北漂，艰辛地打拼，为梦想，为生存。	Tue Mar 11 00:00:42 +0800 2014
[39.9031, 116.21393]	感情没有谁对谁错，命中注定让彼此相遇，然后又注定让彼此分开，只是命运的一个安排！该放手时就坦然放手，该接受时就欣然接受！已释怀……	Sat Mar 28 22:47:52 +0800 2015
[31.131393, 121.385796]	喝高了发现东方台深夜联播嬛嬛呢	Sat Oct 26 03:42:14 +0800 2013
[23.097652194186, 113.3237551676]	分开之后更勇敢	Mon Feb 24 15:15:37 +0800 2014
[30.683892, 104.082467]	已为道，何染尘，天地何用，自在逍遥，随心不由人。淡生死，薄情欲，弃权贵，尊道贵德唯心。	Sat Oct 19 00:14:32 +0800 2013
[31.18111, 121.46294]	前面全部是人！！！别的爱豆喊挥起手，我就看见一排jin的牌子←_←	Sun Sep 07 21:26:52 +0800 2014
[30.568001, 104.021004]	晚上又是一个人熬夜啊	Wed Mar 05 22:12:56 +0800 2014
[30.655851, 104.064056]	工地深夜扰民'无道德'多次投诉相关部门不闻不问'	Wed Dec 11 22:39:30 +0800 2013
[30.615538, 104.043983]	2013做了太多错误的决定,留了太多遗憾,2014我希望自己能更加坚强勇敢不在那么笨蛋，加油！[爱你][爱你][爱你][奥特曼][奥特曼][奥特曼]	Wed Jan 01 02:34:59 +0800 2014
[23.002371, 113.331642]	#2013戴尔技术论坛#戴尔存储论坛的升级版--戴尔技术论坛今天在广州举行，戴尔企业解决方案营销副总裁为大家带来主题演讲，他表示戴尔与其他厂商不同，戴尔向客户提供的是一种渐进式的端到端解决方案。	Mon Nov 11 09:28:45 +0800 2013
[23.244786, 113.415818]	回家咯[汽车]	Thu Jan 02 12:57:17 +0800 2014
[30.670079, 104.162406]	滞留在车站的感觉真心不爽[怒骂][怒骂]。。还要再等上一个小时[泪][泪][泪]不早不晚恰巧赶上了春运的第一天。是该说运气好呢还是运气好呢。[挖鼻屎][挖鼻屎][挖鼻屎][思考][思考][思考][委屈][委屈][委屈]回个家真心不容易呀~~	Thu Jan 16 10:34:36 +0800 2014
[39.9398, 116.341202]	我在屈臣氏	Sun Jul 13 14:49:39 +0800 2014
[39.9244, 116.355904]	出发去机场，怎么感觉鼻子不舒服啊	Mon Mar 03 04:57:17 +0800 2014
[23.121623, 113.260673]	广州这天气，烤乳猪也要看火候啊[囧]	Fri Jun 27 12:29:51 +0800 2014
[39.89611, 116.41863]	用这个手机想要得S或者allcombo？去你妹的。。。[怒][怒][怒][怒]	Sun Jan 05 20:08:00 +0800 2014
[22.846708, 113.497725]	家，是什么？和一个做自己终身伴侣的，两个人在哪里，哪里就是家。	Wed Oct 30 21:14:57 +0800 2013
[39.850037, 116.415715]	今天早上的太阳漂亮…	Sun Dec 15 12:11:31 +0800 2013
[30.740294, 104.208683]	今天有个不好的遇感，会给我带来伤心，难过的事[委屈][失望]	Sun Feb 16 10:09:08 +0800 2014
[31.25531, 121.526207]	@pala诺叮啊老妈说这块先给偶戴起来把[哈哈][鼓掌][阴险]还有等你有渠道的时候我来做你麻豆[偷笑]叮老板[害羞]	Sun Feb 23 23:42:41 +0800 2014
[39.993999, 116.381721]	李云迪和王力宏，这是要逆天。[哈哈]	Wed Nov 27 23:59:53 +0800 2013
[30.673404, 103.926438]	忐忑了一天！！！我到底该咋办才对？？？	Tue Mar 04 17:51:12 +0800 2014
[39.856976, 116.434906]	#奢侈品复刻&代购#原厂原版原皮专柜品质白菜价格➰我也做手工手链～欢迎咨询wechat：irisoceancatGivenchy	Fri Nov 15 17:23:15 +0800 2013
[31.19298, 121.330551]	hello，SH，I'mback！	Thu Dec 12 15:11:19 +0800 2013
[39.93689, 116.32637]	一顿饭，一蛋糕，一基友。最美好的生日。吃完饭送基友去驾校，我回家学托福，充实的日子总是在奋斗中渡过的[爱你]奔三路上，再狠狠地为梦想奋斗一次！	Sun Jul 13 10:28:15 +0800 2014
[40.053112, 116.127045]	我的手机啊，更新不了了	Fri Dec 13 20:36:31 +0800 2013
[23.21359, 113.117858]	此时此刻我流口水了[馋嘴][馋嘴][馋嘴]，好久没吃过。亲爱的朋友们赏面吗，还有北极贝呢！	Sun Oct 27 17:36:07 +0800 2013
[39.971889, 116.421043]	晓阳说只有不到一百天就毕业了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]	Sat Mar 21 23:59:24 +0800 2015
[39.95731, 116.37883]	心情不好，越想越多，那段时光怎么过来的，我想你，努力勾画你的轮廓，你是不是不想我了，怎么也梦不到你了	Wed Mar 25 05:30:23 +0800 2015
[39.76015, 116.547027]	ilikeTaylorSwift'sface[酷]	Wed Dec 18 22:34:08 +0800 2013
[31.1717272877, 121.377385268]	我在MangoSix	Tue Dec 24 20:40:59 +0800 2013
[40.118198, 116.43045]	两个半小时。。一张狗头。。	Sat Jan 11 19:54:29 +0800 2014
[31.233234, 121.471992]	爸，我在享受美景，那里的景色太美了，我想要回来和你说。—贝贝	Tue Dec 31 21:15:03 +0800 2013
[31.2152, 121.408409]	地铁中，，嘿嘿	Wed Jan 01 11:37:21 +0800 2014
[31.254327, 121.51177]	湿漉漉的天真心不舒服，NND好像还感冒了。	Mon Feb 17 17:27:23 +0800 2014
[23.105866, 113.248322]	我在沙面(签到1次)：过嚟兰桂坊，顺便行吓，狠多人影婚纱相噢[浪漫][浪漫][浪漫]	Sun Nov 10 17:10:00 +0800 2013
[39.865555, 116.367073]	这是要病的节奏…	Mon Jan 27 01:09:44 +0800 2014
[22.829454, 112.931928]	晚安[睡觉]	Thu Dec 26 23:38:05 +0800 2013
[39.879222, 116.396156]	学渣非要启动学霸模式。。。不仅卡，还费电。。。我现在深有感触。。。。[衰]	Sat Jan 04 23:58:07 +0800 2014
[31.233412416, 121.471688893]	我在国际饭店#吃饭#。婚宴！！！	Sun Nov 24 17:02:30 +0800 2013
[39.852497, 116.513207]	每一次梦醒都让我觉得孤单，心痛了谁懂，落泪了谁知，有时候我真的希望自己不再是自己，我总是对自己说：一个深呼吸就好，可是我深呼吸了好多次，也没能卸下心里的沉甸，在每个夜晚都静的只听得见心碎的声音，那时候我才发现曾经所谓的永远只不过是一个转身的距离	Thu Jan 02 23:35:09 +0800 2014
[39.960689, 116.505096]	这一宿我觉得我会疼的无法入睡吧。。。。。[泪][泪][泪][泪][泪]	Mon Dec 16 23:50:27 +0800 2013
[23.075524, 113.306918]	广州大道这么塞车	Tue Feb 25 18:35:02 +0800 2014
[22.96482, 113.195682]	分享图片	Wed Mar 05 23:09:40 +0800 2014
[23.131507, 113.327735]	[偷笑][酷]	Tue Dec 03 22:41:46 +0800 2013
[39.948066711, 116.33979797]	如果今天你不联系我，我以后也不会联系你，如果到一月十号我不联系你你也不联系我，那我们分手吧，在将近两个月的时间我觉得你都想不起我，我们也没有在一起的必要了。。。	Sun Nov 17 19:42:01 +0800 2013
[31.21023, 121.55006]	晚安，夜上海[爱你]	Wed Dec 18 23:58:44 +0800 2013
[23.135207295455, 113.30277047727]	#1212扫码分钱#用淘宝手机客户端来扫码可以分到钱，能不能分到500万今晚见分晓！别看了，赶紧用淘宝客户端来扫吧。	Thu Dec 12 14:25:24 +0800 2013
[39.873512, 116.49205]	中午喝完牛牛又大哭一通，都不知为了什么，哎	Sun May 25 16:10:17 +0800 2014
[31.1353753586, 121.814882063]	我在浦东机场停机坪。FirststopQingDao,SecondstopBeiJing,ThirdstropShangHai	Mon Feb 17 17:39:19 +0800 2014
[30.956895, 121.443032]	我下班时外面大雨，伞丢了，没车，没心情。有道还摔了一郊[下雨][下雨][下雨][下雨][下雨][下雨][下雨]有点想哭	Tue Feb 25 21:01:26 +0800 2014
[22.9699238, 112.923141]	好像大哭一场！！！！！呵呵！！！！	Tue Nov 26 23:16:47 +0800 2013
[23.165437, 113.379867]		Wed Dec 25 02:16:09 +0800 2013
[31.164244, 121.412231]	哥还是喜欢自欺欺人，哎，mlgb，一塌糊涂。	Fri Nov 08 10:54:35 +0800 2013
[31.171051793, 121.349222054]	陪读中，今天晚饭后出了数学题给豆子做，唉！累。	Tue Jan 07 23:39:30 +0800 2014
[30.614061, 104.158287]	@吴昊翰clar周末吃饭啊，他们两个说让我们决定，你和段姐姐商量嘛[挖鼻屎][挖鼻屎]	Fri Oct 25 23:59:52 +0800 2013
[23.059409, 113.212173]	@g_业成[玫瑰][玫瑰][玫瑰]一路走来不容易，三周年快乐[噢耶][噢耶][噢耶][噢耶]	Fri Nov 15 23:40:06 +0800 2013
[39.881386, 116.326622]	有一种很爱的食物，快10年没吃过了，也许今生，都不会去碰触了，那是一种相忘于江湖的怀念…^_^！hi。。你过的还好么？hi…你是不是也长胖了？hi…还记得…记得所有的所有…你不信？好吧…2858…你信了么[哈哈]	Thu Mar 06 05:07:07 +0800 2014
[30.755566, 103.924244]	听到A区楼顶有人排节目，是美国凤凰传奇eminem和riri的歌《moster》#屌！#……马上去看看是哪些呆逼[哼][哼][哼]	Thu Dec 19 21:35:08 +0800 2013
[23.17231, 113.22741]	臭流氓，还我衣服？[哈哈][嘻嘻][哈哈][嘻嘻][爱你][嘻嘻]	Tue Sep 23 02:59:50 +0800 2014
[39.947498, 116.449699]	自戀到頂點的嚴謹連霞姐也治不了我的重點卻在手機殼@張達倫@楊卓娜Lenna_Yeung[偷笑][偷笑][偷笑]	Fri May 09 00:21:41 +0800 2014
[23.190699, 113.268288]	更多品牌包包有意者微信13724719390	Tue Dec 17 02:29:54 +0800 2013
[39.867366, 116.45808]	Icanonlyrelyonmyself,talkaboutunhappytomymother	Mon Jan 27 14:20:27 +0800 2014
[39.733688, 116.673583]	"搜狐外媒:习近平引中共""魅力攻势""	Mon Jan 06 10:18:30 +0800 2014
[39.949509, 116.323807]	怎么每个老师都这么奇葩啊？英语老师单词写错好几个。数学老师上来就问whatdayistoday？whatthedateistoday？以后我真能说我英语是数学老师教的了	Sun Mar 29 13:59:46 +0800 2015
[31.22993, 121.48163]	签到啦[来]	Sun Oct 19 21:53:01 +0800 2014
[31.001714, 121.42066]	[爱你]感谢这部好剧！大爱!	Sat Nov 30 23:59:08 +0800 2013
[30.588887, 103.972841]	哇。。原订的5号该成12月26号，还是跟朋友不约而同的约会，期待中。。。[嘻嘻][嘻嘻]漂亮的衣服们。。我来了！[嘻嘻][嘻嘻]	Tue Dec 24 22:56:34 +0800 2013
[23.20909, 113.383757]	絕殺成功！！！[嘻嘻][嘻嘻][嘻嘻]	Fri Dec 20 21:34:46 +0800 2013
[23.173906, 113.414075]	家人健健康康，还有你能幸福，就是给我最好的礼物了[心][心][心]	Tue Dec 03 00:00:43 +0800 2013
[31.183313, 121.512658]	公主与王后亲子装秋冬装2013新款潮母女韩版中长毛衣针织衫女童装	Tue Nov 12 06:52:03 +0800 2013
[31.279158, 121.529723]	挺不想你们两离开的……	Sat Nov 16 20:48:05 +0800 2013
[31.236054, 121.474213]	我们要开吃了~	Mon Jan 13 20:48:51 +0800 2014
[23.13, 113.26]		Wed Dec 18 08:51:17 +0800 2013
[39.8633, 116.40799]	新店筹备中[耶]	Fri Dec 20 00:52:07 +0800 2013
[39.925453, 116.309315]	#吴世勋##吴世勋晚安么么哒#这回真的必须得晚安了。再不晚安回头一不小心就还说#吴世勋早安#了。哥哥晚安么么哒。	Fri Jan 03 01:22:57 +0800 2014
[31.306337, 121.513191]	心里好烦啊，我是在想他还是在很他呢！	Sat Jan 11 00:40:48 +0800 2014
[39.823002, 116.370003]	我真不想承认，不管多深的感情，到头来，都得因为不合适而分开，我TM呵呵了[弱][弱][弱][弱]；祝那些不合适，以后都TM特合适！[鼓掌][鼓掌][鼓掌][鄙视][鄙视][挖鼻屎][挖鼻屎]（植入广告咯@想太多v先生）	Mon Mar 03 15:06:49 +0800 2014
[30.614082, 104.040932]		Fri Jan 17 10:45:16 +0800 2014
[23.15873, 113.32723]	好气人的，看你前面讨厌后面	Sat Dec 06 11:38:22 +0800 2014
[39.99020969878, 116.35534020424]	头疼，浑身没劲，咳嗽，没几天就要回家了竟然感冒了	Fri Jan 17 16:55:57 +0800 2014
[23.17686, 113.084325]	看来自己酱油打定了。	Wed Jan 22 00:00:37 +0800 2014
[39.98015, 116.42431]	吃鱼吃鱼	Sun Jan 12 12:12:14 +0800 2014
[31.212322, 121.61931]	当你每次路过曾经必去之地时，可会想起些什么吗？	Mon Dec 30 16:38:47 +0800 2013
[39.950951, 116.445351]	吃饭都吃到澡堂子里了，口味够重的呀！	Sat Jan 11 22:31:28 +0800 2014
[23.059797, 112.891571]	包场[花心]	Sun Nov 17 20:47:28 +0800 2013
[30.55224, 103.997094]	邓紫棋可以！	Sat Jan 04 00:24:34 +0800 2014
[23.01028646, 113.16870388]	@绝版细路梁耀华收相	Thu Nov 14 23:13:22 +0800 2013
[31.19346, 121.327606]	上海最后一晚上碰见个疯子。脸毁容了[泪][泪]	Sun Jan 05 14:56:56 +0800 2014
[31.2363375505, 121.437905586]	我在小黑蚝情(安远路店)#吃饭#	Sat Dec 14 18:53:13 +0800 2013
[39.895515, 116.626402]	害怕有一天会失去你就会惶恐的不知所措但想到这么多人喜欢你而你只喜欢我我就觉得凭着你的喜欢我就能活	Fri Mar 07 23:44:27 +0800 2014
[39.9868271011, 116.353595734]	哎呀……继承者们也完结了……生活只剩下吸血鬼日记了……感觉像是失恋了……[泪]	Sun Dec 15 14:27:52 +0800 2013
[22.817884, 113.328133]	圣诞节又能如何	Wed Dec 25 23:50:05 +0800 2013
[39.914185, 116.472785]	墙壁眼睛（不加复数）膝盖用英语怎么读。#非常完美#这个坑好没水平！。！	Sun Jan 26 11:59:31 +0800 2014
[39.915325, 116.278984]	泰权餐厅，龙虾真是不错！菜品很地道，各色咖喱非常棒！现在团购超值啊[嘻嘻]@烟花树雨@bette329@米奇鱼妈@茄子咩	Mon Dec 30 21:05:48 +0800 2013
[39.923526659798, 116.55006654561]	咦，怎么今天的Doodle是天坛？不说了赶紧看书去了…明天还笔试呢！占了四成！	Sat Mar 28 13:36:20 +0800 2015
[40.105741, 116.274251]	妈妈想你们了	Wed Nov 20 11:43:12 +0800 2013
[30.624203, 104.054283]	Thisisprobablythelastsentence!!!So,alright,IwillrememberthatandbestwishestoU!!!	Sun Jan 12 19:21:51 +0800 2014
[31.1891985155, 121.416600379]	@锦馨苑	Sun Jan 19 23:58:37 +0800 2014
[23.039154757, 113.396072]	longtimenosee.我想你了！[爱你]	Mon Oct 21 16:49:31 +0800 2013
[23.022399, 113.149604]	今日好难忘。。[爱你][爱你][爱你]都好lucky。。。真爱你，十一月。。。米奇和好了。。不过我发现，自己纠结的问题，在别人眼中神马都不是。。。	Sat Nov 23 23:50:25 +0800 2013
[31.105371, 121.370144]		Tue Dec 17 12:48:32 +0800 2013
[31.112864, 121.577807]	今天天气很好，出来逛逛心情都是好的，	Sun Nov 17 12:10:58 +0800 2013
[31.192682, 121.441818]	主题走起～	Sat Feb 22 21:32:35 +0800 2014
[39.933399, 116.453941]	哎呀呀，这人好眼熟…我们好像在哪见过[可爱][可爱][哈哈][哈哈]	Tue Nov 04 17:13:34 +0800 2014
[39.958599, 116.4562]	有雾看不清。旋转餐厅真没得吃。中国就是不会经营[尴尬][尴尬]	Sun Mar 02 14:14:37 +0800 2014
[31.416729, 121.422322]	对啊都变了~	Thu Jan 16 22:39:46 +0800 2014
[39.923623, 116.500843]	到北京了！！！地铁6号线上，已经要到青年路了～	Fri Mar 27 08:10:28 +0800 2015
[31.26305, 121.489357]	美驴都这样吼晚安	Tue Dec 03 23:52:17 +0800 2013
[39.999401, 116.274101]	空气真是差到爆[感冒][感冒][感冒]	Tue Feb 25 18:33:29 +0800 2014
[39.950405, 116.53954]	怎么觉得留在八翠的时间很少了呢真不舍得欢笑的青春吖舍不得朋友	Thu Mar 26 23:44:03 +0800 2015
[23.257244, 113.313007]	无聊的时候可以听一首感动的歌曲。	Sun Nov 24 10:53:10 +0800 2013
[23.153339, 113.266769]	惊闻邵逸夫先生驾鹤西游，向老人家的一生致敬。这是百度地图上的逸夫楼，密密麻麻，近3万座，它们比任何文字都更有力量。在中国，只有高速收费站能与此抗衡……	Tue Jan 07 22:30:13 +0800 2014
[30.580705, 103.985389]	跟爸妈打完电话突然觉得自己太幼稚，太不懂事，我再这边真的都没有好好考虑你们，真的好差劲。。叫我别担心，我又怎能不担心[悲伤]	Sat Dec 06 14:18:20 +0800 2014
[31.236755, 121.332733]	好难受[生病]咳咳〜[感冒]	Wed Jan 08 17:21:43 +0800 2014
[23.249791, 113.253141]	好经典，来看我也要去换个了！	Mon Dec 30 23:49:18 +0800 2013
[39.773498, 116.298347]	对自己好一点，晚安[可爱]	Wed Nov 20 23:27:09 +0800 2013
[31.28405, 121.48245]	这个骗纸@丿姑苏城外丶蔷薇骗我说买好回去的票了，眼泪就没出息的掉下来了。总是要分别的，珍惜当下吧	Tue Sep 23 16:56:38 +0800 2014
[40.070197, 116.114132]	今年刚回北京，2只狗狗都犯大错误了，真是气死我了！！！一只把3只活蹦乱跳的母鸡吃了，另一只今天刚从寄养的地方接回来，居然就把人咬了。	Mon Feb 17 19:24:42 +0800 2014
[23.120399, 113.215202]	一品香烧鹅经过多次实践、用二十多种材料，制作出美味营养食疗、皮脆肉滑，入口甘香、欢迎大家品尝。	Sun Oct 19 23:55:17 +0800 2014
[22.84023, 113.272079]	@钟汉良哇先生，赶紧认领啊。。帮你找出来的良民太有心了[赞][赞][赞][赞][赞][赞]	Mon Jan 06 23:05:33 +0800 2014
[39.96772, 116.47788]	如果你刚刚遭遇到苦难，那么，请一定要懂得看破、放下。人生的苦难固然是过往所造的苦果，但可以藉此消除曾经所造下的恶业，为什么不能笑着面对，然后重新开始呢？如果处于逆境，请你放下仇恨，放下贪嗔痴，心怀慈悲，常怀感恩，用一颗柔软的心去化解矛盾，他日因缘会聚时，自会有一番柳暗花明的景象。	Mon Feb 17 09:00:11 +0800 2014
[31.263463, 121.698475]	是我老了还是最近压力大了。。。五秒钟之内顺手拿的东西就不知道放哪里了。。。尼玛。。还不止一次。。。。操蛋	Wed Dec 11 22:25:36 +0800 2013
[31.404876, 121.50557]	今天是要站一天了……我的腰啊[泪]	Mon Mar 03 13:48:59 +0800 2014
[22.966667, 113.224869]	爱你们一辈子[害羞]	Tue Oct 22 23:29:57 +0800 2013
[23.15522, 113.26515]	我要吃鸡翅外面的皮被炸得脆脆的那种。。[晕][晕]	Fri Oct 18 22:57:50 +0800 2013
[23.164616, 113.345332]	#鑫爱家亲情献礼#爱家人，爱自己	Fri Mar 07 14:43:20 +0800 2014
[30.632059, 104.002434]	7月14日，生日快乐大傻逼，今年是第八年了，想想有点不容易，经历过那么多事我的好儿子[羞嗒嗒]不要离开我。@风似我叹息Angie尚好的青春都是你，安心去治你的病吧[好喜欢]不要放弃治疗，粑粑永远和你在一起	Sun Jul 13 23:59:42 +0800 2014
[39.9315, 116.357907]	昨天	Wed Mar 05 10:21:43 +0800 2014
[40.138252, 116.65844]	分享图片	Wed Nov 06 10:59:25 +0800 2013
[30.963721, 121.768419]	每天是要早起的呀，我在干嘛	Wed Dec 18 22:13:33 +0800 2013
[31.2367186, 121.3762026]	#杜海涛下跪权志龙#居然下跪一刚!我听着都丢人，不要在我男神面前做这么低档次的事情好吗！[哼]真是的!	Sat Nov 23 20:55:26 +0800 2013
[31.35187, 121.412155]	床套四件很超值哦	Sun Oct 13 12:37:45 +0800 2013
[40.100761, 116.132358]	看这期的爸爸去哪儿，好想回家，今天接到妈妈电话，说爸爸带她出去吃饭了，听着她的笑声仿佛我也和他们在一起一样，知道他们俩现在很好我就很放心了，可是，我真的很想你们[委屈]	Fri Dec 20 23:11:38 +0800 2013
[39.725307, 116.332779]	晚餐太给力了[带着微博去旅行]好运就要来到了！[鼓掌]中奖了[钱][钱][钱]	Tue Oct 22 23:19:57 +0800 2013
[23.182347, 113.24266]	呢个星期日来翻场麻将咧？！@pploveapple@A君andC@无头像老妖	Fri Oct 11 17:32:42 +0800 2013
[23.185775, 113.25107]	这个冬天似乎比去年冷了…能不能让我暖和点[下雨][下雨][睡觉]	Sat Dec 14 16:41:47 +0800 2013
[31.2365, 121.451935]	公司门口三十块收了一个老箱子，不算漂亮。有人卖了它换新家具，我收了它当新家具。我特么现在考虑的是我怎么把它弄回去！[挖鼻屎]	Sun Jan 19 13:44:34 +0800 2014
[31.041936, 121.460143]	一天当中最痛苦的事就是早上起床，最幸福的事莫过于晚上躺在床上了～～[晕][晕]	Mon Nov 04 06:57:04 +0800 2013
[39.843651, 116.321991]	分享图片	Sat Dec 28 01:28:54 +0800 2013
[39.97069931, 116.30722046]	2014过了5天，见了两天血感了两天冒发了一天烧，我这是要红啊	Mon Jan 06 01:22:35 +0800 2014
[31.375196, 121.474998]	安倍突访土耳其，名义上是祝贺，实际上是离间中土关系。众所周知，中国向土耳其出售导弹，美欧的酸葡萄心理可以理解，但奇怪的是，你小日本既不是这宗軍购的参与方，也不是中东地缘政治的游戏方，为何要横加阻拦？安倍针对的显然是中国日益扩大的国际影响力。	Wed Oct 30 19:48:10 +0800 2013
[23.122999, 113.341003]	工作结束，下班的这一秒是最激动的，嘻嘻	Sun May 25 22:50:31 +0800 2014
[22.896, 112.88599]	再系甘打机，我迟早会傻的啊！！这游戏今我太激气了	Wed Nov 27 23:57:25 +0800 2013
[39.986293, 116.478485]	充分感觉这次考试耗费了我大半生的功力,还有两科,寒假你好[书呆子][书呆子][书呆子][书呆子][奧特曼]	Wed Jan 15 00:00:48 +0800 2014
[31.346511, 121.461143]	紧急通知：12月5日一定不去影院，大家一起为贞子票房为零做努力！中国人拍的金陵十三钗在日本票房为零。小日本拍的贞子3D将于12月5日在中国大陆上映。而12月5日既是南京大屠杀纪念日，又是国难日。勿忘国耻！作为中国人让贞子票房为零。朋友们中国人必须顶！	Thu Oct 24 23:36:22 +0800 2013
[31.292909, 121.535168]	#冬天来了我长这样#不喜勿喷[嘻嘻][嘻嘻][嘻嘻]	Thu Nov 20 12:59:40 +0800 2014
[23.103925969, 113.34369431]	靠物质支撑的幸福感，都不能持久，都会随着物质的离去而离去。只有心灵的淡定宁静，继而产生的身心愉悦，才是真正的幸福源泉	Fri Nov 15 23:56:20 +0800 2013
[31.160104, 121.453475]	★一只粉笔两袖清风★三尺讲台四季晴雨★加上五脏六腑七觜八舌九思十想★滴滴汗水诚滋桃李满天下★《打一名字》	Thu Dec 05 08:21:31 +0800 2013
[39.912781, 116.588509]	我们好像在哪里见过，你还记得吗	Tue Dec 10 21:56:34 +0800 2013
[39.72503, 116.11827]	AIMIX瑞士美白身体乳可擦的部位颈部的肤色修饰后可使肤色匀称。膝盖：夏日的清凉打扮，使膝盖的深沉肤色表露无遗。背部或全身皆可使用，全身美白更添女性魅力。腿部：腿部的美白不论何时都是女人最重要话提想白哪里涂哪里10秒钟神奇美白，14天能白一个度！！	Sun Oct 27 14:11:03 +0800 2013
[23.131836, 113.250076]	#Banana#今日新车云~Banana质量保证车架前叉非人为损坏终身包换免费维修!实体店地址：广州市东风西路新桥街6号106铺@PerFecT_MinglinG卓明@黄佐佐安@泰式后庭花@Grow_c@Gary何xL	Mon Nov 11 15:07:29 +0800 2013
[31.219801, 121.519302]	#英国短毛猫#一个个都好肥嘟嘟[哈哈][哈哈]	Sun Oct 19 08:27:56 +0800 2014
[31.144275, 121.627507]	不要生气，生气死得早，所以，做人要淡定！[书呆子][书呆子][书呆子]	Wed Dec 04 21:12:20 +0800 2013
[31.214804, 121.417335]	我在上海，一辈子都难遇见的动物与绝美风景！#根本停不下来#)	Thu Feb 20 22:08:19 +0800 2014
[31.228172, 121.494219]	wonderfulshanghai	Sat Nov 16 18:12:42 +0800 2013
[39.9218760809, 116.416808765]	我在滇山云水庭院餐厅	Wed Dec 11 13:08:55 +0800 2013
[39.865028, 116.378998]	太惊险啦！！刚刚把身份证弄丢啦！找了一圈没找到！、还好已经到值班美女手中啦！！！阿弥托佛！！！！	Mon Jan 27 23:59:19 +0800 2014
[31.230254, 121.456585]	拍了照片到#Vida每日随拍#,播放照片微电影：	Mon Dec 30 18:04:41 +0800 2013
[23.096628, 113.363392]	#米粉在哪儿#广州的超级米粉，希望可以抽到小米3送给父亲大人威风一下，哈哈@小米手机	Mon Dec 16 17:33:52 +0800 2013
[39.992889, 116.337631]	能不能不在拖拖拉拉，改，必须改	Sun Oct 27 14:15:07 +0800 2013
[31.195511, 121.418243]	鸡生蛋，鸡也拉屎，但你肯定只吃蛋，不吃屎的，对鸡如此对人亦然。每个出色的人，都會生蛋也會拉屎，例如他很会开公司，那你就买他家股票来赚钱，至于他亂說話，你就不用学。你最要紧是多吃鸡蛋少理鸡屎，吸取营养壮大自己。很多人放着蛋不吃，整天追究屎，难道靠吃屎能变壮大？	Thu Oct 24 23:57:18 +0800 2013
[39.933968590909, 116.27759859091]	最近总是翻来覆去的睡不着，在酒店胆小，在家里晚上睡不着，白天又睡得太多，真的是苍老了。。。明天又要努力奋斗，真是难过。。。[泪][泪][泪][泪][泪]	Sun Oct 27 23:57:01 +0800 2013
[23.055, 113.082001]	老大，希望你也可以一輩子都幸福的笑著。因為有著多不勝數的鰻魚，而我只是茫茫人海中的一個，明明知道你不一定看得到，但是我還是會等待好運降臨在我頭上的。오빠，사랑해요！（要好好照顧自己喔）[親親][親親]@张根硕@张根硕贴吧官方微博	Thu Feb 20 21:07:44 +0800 2014
[31.22912, 121.42777]	我在王朝大酒店#吃饭#。吃喜酒	Sat Oct 19 18:46:13 +0800 2013
[23.20611, 113.26903]	想了下不到十天考证了。十个单元的题目，二个多星期了我还没复习完一个单元！怎么办怎么办啊	Thu Nov 14 01:54:22 +0800 2013
[39.99024, 116.35709]	男人比女人更了解男人。	Fri Oct 25 15:52:03 +0800 2013
[39.983551, 116.322258]	微博已经沉寂N久了，其实我还活着	Tue Oct 29 10:19:58 +0800 2013
[40.05572, 116.31434]	#华晨宇我不后悔选择你#花花加油。	Wed Jan 01 23:56:23 +0800 2014
[31.13185, 121.42394]	#中国十帅#我的男神，吴彦祖	Sun Sep 07 07:29:31 +0800 2014
[40.02514, 116.310988]	#别拿生命熬夜#哎！立马睡![月亮][月亮]	Sun Jan 05 00:35:42 +0800 2014
[40.05519, 116.36523]	天津，我们来过	Sun Oct 19 19:27:24 +0800 2014
[23.16565, 112.89083]	甘就过左一个休息日啊！！	Sun Nov 03 17:23:21 +0800 2013
[40.03603, 116.36895]	可爱妞妞，[哈哈][爱你][围观]	Mon Jan 06 11:12:33 +0800 2014
[40.076, 116.244003]	天气不错难得见到蓝天而且是很蓝很蓝的	Fri Jun 27 22:51:50 +0800 2014
[40.16996, 116.3223]	#北京晚报让红包飞#	Wed Jan 15 23:44:53 +0800 2014
[23.149972, 113.248131]	百搭帽子	Wed Jan 15 11:56:53 +0800 2014
[22.927319, 113.381384]	今天被几个小朋友拉着我玩这个，勾起了我童年的回忆[吃惊][吃惊]	Sun Mar 02 23:26:34 +0800 2014
[23.247843, 112.91257]	男神与屌丝的分别~~~[困][困]	Thu Jan 09 23:21:46 +0800 2014
[40.177871, 116.422065]	想不开心的事就是给自己喂苦药但往往没人递给你糖	Sun Oct 19 23:26:47 +0800 2014
[31.11755, 121.564568]	我的一句話，妳馬上就能實現[爱你][爱你][爱你]爸爸我愛你[爱你][爱你][爱你][爱你]	Sat Dec 21 18:10:19 +0800 2013
[31.070357, 121.759534]	顶着太阳发传单。又累又渴，苦啊…	Mon Mar 03 11:28:51 +0800 2014
[39.841335, 116.445946]	人生就是一杯苦咖啡！当眼泪流尽时，留下的应该是坚强，这一秒钟不放弃，下一秒钟就有希望！	Sat Jan 18 18:45:10 +0800 2014
[39.795567, 116.371994]	这是我家的小狗狗，可爱不[哈哈][哈哈][哈哈]	Fri Feb 28 10:58:32 +0800 2014
[22.922611, 113.008021]	似醉不醉，似醒不醒，感觉上天，游龙戏凤，飞天遁地，呵呵。	Sat Oct 19 23:21:37 +0800 2013
[31.22555, 121.528023]	盛夏光年已逝一叶知秋[落叶][下雨]	Wed Oct 16 23:59:26 +0800 2013
[39.901431904, 116.65900731]	人生就是一场无止境的漂泊。面对生活中那些触不及防的意外、突如其来的伤痛、从天而降的灾难，相信，只要有爱，就有足够勇气去承受人生中所有的风雨。	Mon Dec 22 23:55:35 +0800 2014
[23.26231, 113.24308]	要我等半个小时或半个小时以上才去的聚会，以后就不要叫我。因为我耐性有限	Sun Dec 22 23:37:42 +0800 2013
[22.83393, 113.16579]	我这样丢三落四的，总有一天把我自己给丟了[笑哈哈]	Sun Sep 07 18:02:51 +0800 2014
[23.133967, 113.32717]	最后的晚餐，搞定	Sun Mar 02 18:47:19 +0800 2014
[23.155251443258, 113.2650896503]	[泪][泪][泪]晚查房刚结束，好辛苦……	Thu Feb 27 21:16:46 +0800 2014
[31.226252, 121.546898]	果然还是一点一点变了	Thu Oct 31 18:36:29 +0800 2013
[39.897113369415, 116.27406509725]	修炼	Sun Oct 13 06:56:42 +0800 2013
[39.907176, 116.347331]	大爷的	Thu Nov 21 10:51:18 +0800 2013
[31.23538, 121.75157]	我在林克司高尔夫乡村俱乐部。什么鸟地方？	Tue Nov 19 15:08:34 +0800 2013
[22.912987, 113.419216]	我用传说中的#抢机神器小米商城#预约了@小米电视	Tue Dec 31 21:00:04 +0800 2013
[39.92297, 116.485825]	媒体人参加影视大奖华鼎奖国际研讨会。许戈辉、康洪雷、文隽、许柏林、李建栋等诸多专家发言异彩纷呈。	Wed Oct 30 17:33:11 +0800 2013
[31.283135988567, 121.50083329448]	很喜欢这个大学，有我喜欢的味道。是很多艺考生向往的学堂。爱这个城，爱这所学堂。我想成为这里的一员，加油加油加油!!!一起努力，复试见!	Sun Jan 19 10:41:46 +0800 2014
[23.326399, 113.125847]	今日光棍节，好特殊的日子，一定记住的	Mon Nov 11 20:34:23 +0800 2013
[23.161937, 113.446052]	Gogogo[嘻嘻][嘻嘻][嘻嘻]@Jane小思	Fri Feb 28 19:25:10 +0800 2014
[39.877335, 116.703278]	你留下来的垃圾.我一天一天总会丢完的.我甚至真心真意的祝福.永恒在你的身上先发生.你还是要幸福.你千万不要在招惹别人哭.所有错误从我这里落幕.别跟着我铭心刻骨.你还是要幸福.我才能确定我还得很清楚.确定自己再也不会占据你的篇幅.明天开始这一切都结束　　	Sat Nov 16 23:07:34 +0800 2013
[40.11359, 116.303314]	我的一米阳光[太开心][太开心][太开心]	Thu Feb 27 15:14:06 +0800 2014
[30.663211, 103.899601]	啦啦啦啦…又放假！@赖寒不耐寒头发还是湿哒哒，起来早啦！	Tue Oct 29 09:26:34 +0800 2013
[39.899396, 116.375139]	@口袋购物会很好看么	Mon Dec 30 20:56:18 +0800 2013
[31.2619017542, 121.460953593]	我在内环南北高架口	Wed Jan 22 10:42:37 +0800 2014
[23.104993, 113.123573]	终于结束了，各位晚安[可爱]	Mon Nov 04 23:22:08 +0800 2013
[30.678579, 104.023003]	成都二环高架真心老火，成温琼高速出来一条路，车流量如此大的大道，竟然还没有高架入口……又一条主干道武候大道，竟然没有由西向东的二环高架入口，太不合理了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@成都全接触@地道的成都崽儿	Sat Mar 22 11:05:10 +0800 2014
[23.235116, 113.275996]	我親苦	Fri Dec 13 14:22:51 +0800 2013
[31.26, 121.431999]	这次奢华了[鼓掌]现货『小香原单』眼线笔：快干、防泪、汗、水、皮脂…从划上去的那一刻起，时间彷佛就停止在幸福的梦幻泪眼中，完美的眼神可持续一整天～极细致刷毛设计，速干、弹性好，使用方便顺手，可随意勾勒出动人的眼型。兴趣的私信聊[嘻嘻]	Tue Mar 04 20:11:34 +0800 2014
[30.685233, 104.02588]	分享歌曲，#陈柏宇-手放开#[奥特曼]	Sat Mar 22 07:08:51 +0800 2014
[39.755226, 116.350242]	2013年5´11号,北京站舞极限演唱会时看到你的第一次那么兴奋!时隔五个月,今日终于又见到,变了哦,[花心]第一次接机送机,第一次离你是那么如此的近距离,看着你那脸上种种有时不同的表情,我们都好开心,罗:你是最棒的!我们永远支持人!相信我们!也要相信你自己!@羅志祥	Mon Dec 02 23:56:50 +0800 2013
[31.283861113, 121.52361638]	上午好大家！	Tue Nov 12 09:23:17 +0800 2013
[39.923416, 116.301773]	爸爸说：这是迷路第一名的奖品。哈哈。我有小一号的新水壶了。	Mon Dec 02 17:05:30 +0800 2013
[23.099919636, 113.47804883]	您去哪了？！真的是在大海的怀抱么？那么，大海啊，请守护这些在你们怀里的人儿！“海巡31”“南海救115”和“南海救101”……您们加油~海员们“关键时刻发挥关键作用”～[蜡烛][蜡烛]	Mon Mar 10 08:52:18 +0800 2014
[22.879172, 113.186549]	最新一集奔跑吧兄弟超好睇！！！邓超是男神[哈哈][哈哈]娘娘我嫉妒你←_←	Sat Dec 06 22:56:12 +0800 2014
[40.056931, 116.416107]	现在的秋天、就象过冬天了一样！好冷好冷…我要保护好身体、要不然没法歌歌了[耶]	Thu Oct 24 18:44:29 +0800 2013
[30.638132, 104.057693]	你对一个人有欲望，那叫喜欢，你为一个人忍住欲望，那叫爱！看来我们都是真的相爱了。加油！	Fri May 09 16:43:38 +0800 2014
[22.887578, 112.979583]	上班无野做无聊[睡觉]	Tue Oct 29 10:34:59 +0800 2013
[39.838062, 116.319]	等五分钟[兔子]	Sun Nov 24 23:08:04 +0800 2013
[31.1947, 121.326202]	还能赶得上吧？merrychristmas～	Tue Dec 24 23:55:17 +0800 2013
[30.662215, 104.055703]	晚安[困][打哈气][打哈气][打哈气][打哈气][打哈气][嘘]	Fri Dec 13 22:40:00 +0800 2013
[30.64131, 104.08875]	二哥生快	Sat Nov 09 23:59:46 +0800 2013
[39.97549181, 116.36890815]	我在虾米音乐听到一张好听的精选集《2013年热门动漫歌曲盘点怎么会有佐香智久这首歌@MySashihara	Fri Jan 24 08:45:58 +0800 2014
[30.928945, 121.482307]	我在朔望月日本料理(签到1次)：挺不错的环境，刺身很新鲜。	Sun Nov 17 23:32:35 +0800 2013
[31.216943, 121.466252]	数学老师说:人生的最高境界是花未全开月未圆。上了年纪的老人的肺腑之言。对于年轻气盛的我们真是最好的提醒。尤其是医学生，或许心平气和正是当今医生所缺乏的，以平和的心态配合恰当的语言技巧，这样我们才可能尽我们所能去创建和谐的医患关系[可爱][呵呵]	Tue Nov 19 20:47:56 +0800 2013
[23.202964, 113.2677]	老姐～～～～好感动阿	Wed Oct 23 22:27:06 +0800 2013
[39.814285, 116.539101]	3166...	Sun Nov 03 18:16:43 +0800 2013
[30.760838, 103.954619]	我不断的催眠自己:要听课要听课要听课……但还是没成功	Fri Oct 25 14:37:26 +0800 2013
[31.106831, 121.386887]	当captain了[哈哈][哈哈][哈哈]	Sun Jan 26 13:30:50 +0800 2014
[22.857, 113.113998]	南方的天气真难过[抓狂][抓狂]	Tue Feb 18 19:52:16 +0800 2014
[23.149321, 113.324768]	粗发[嘻嘻]	Sun Sep 07 08:36:00 +0800 2014
[39.907421, 116.374237]	说走就走。美丽的北京。你带给我了一次疯狂。我喜欢[酷][酷]	Sat Jan 11 09:51:04 +0800 2014
[23.165054, 113.42532]	再见了光宝电子先回学校	Mon Jan 27 23:51:05 +0800 2014
[30.600573, 104.052115]	人生很短，开心了就笑，不开心了就过会儿再笑。[兔子][兔子]	Tue Oct 22 11:15:06 +0800 2013
[23.113636, 113.210968]	哈哈今天太阳从西边出来啦！[太阳][太阳]	Thu Nov 14 17:06:55 +0800 2013
[31.188402, 121.4067]	忙了一天终于躺下来了。房间里还算安静，虽然窗外有时会传来马路上汽车声音。自我面对，突然好像产生出从前的感觉来。于是长舒一口气，想就此休息，再休息:需要正能量。	Tue Nov 05 21:11:20 +0800 2013
[31.2096, 121.45294]	我在星巴克STARBUCKS(汾阳路店)#喝咖啡#。医院门口找了家店打发时间⌚️蔓越莓白巧克力摩卡的季节又来了	Fri Nov 15 15:43:28 +0800 2013
[40.0168, 116.525131]	天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。有无相生，难易相成，长短相形，高下相盈，音声相和，前后相随。恒也。是以圣人处无为之事，行不言之教；万物作而弗始，生而弗有，为而弗恃，功成而不居。夫唯弗居，是以不去。	Thu Dec 05 23:25:06 +0800 2013
[39.92999, 116.3956]	(北京市)#深圳市禾睿德咨询有限公司##云招聘##仓储经理#。联系人:@猎头-Elaine	Fri Nov 22 10:26:05 +0800 2013
[31.19533, 121.43679]	3ce的水彩咬唇笔真心不错，不掉色的！大红色的也能驾驭的了[嘻嘻][嘻嘻][嘻嘻]…不过脸真的是肥嘟嘟的……夏天你慢慢来…[泪][泪][泪]	Mon Apr 07 17:08:44 +0800 2014
[31.098551, 121.34066]	人一直不齐，齐了竟没人有球。。。@黑眼圈是好孩纸	Fri Nov 22 22:55:12 +0800 2013
[31.2248275983, 121.473180437]	我在518终点站	Mon Dec 02 18:07:59 +0800 2013
[30.732195, 103.961395]	终于可以睡觉了。[困][困][困][打哈气][打哈气][打哈气]我想他了	Tue Nov 19 03:15:58 +0800 2013
[31.25296, 121.490858]	太好了	Thu Jan 16 12:32:32 +0800 2014
[30.699534, 103.96717]	有嗦?！@眼球振动的癫麻批@fallenT-totJ-ILUD	Fri Jan 17 22:27:21 +0800 2014
[30.719349, 104.095688]	成熟不是看你的年龄有多大，而是看你的肩膀能挑起多重的责任。真正的幸福是一点一点争取的，是一天一天积累的。不要去伤害爱你的人，也不要让你爱的人受伤害。其实每个人一开始都不懂爱情，与爱人一起经历一些事情，甚至一起经历一些痛苦，才能变得成熟，才会懂得珍惜。	Mon Oct 14 22:47:06 +0800 2013
[31.19183, 121.44971]	#暖暖环游世界#我在旅行者暖暖（17）任务中遇到了困难，穿着要求:。谁来帮帮我获得完美评分呢?	Sun Oct 19 00:26:47 +0800 2014
[31.0489, 121.8131]	这位是新鲜的马洪东，今日售价100块哦！[哈哈]都你们玩的，我才不会卖他呢。	Mon Dec 22 14:36:59 +0800 2014
[31.231386, 121.410392]	我不认识他[转发]@拒绝胡萝卜的老西哥	Tue Nov 19 22:19:54 +0800 2013
[31.224726, 121.450562]	董荷斌合照！太开心！华人车手的骄傲！	Sun Oct 27 20:52:19 +0800 2013
[31.170918, 121.48172]	好想去旅游。。。好想去旅游。。。好想去旅游。。。可是没有假期。。。你们竟然都出去了@不期__@Love_Donny@DJ一雯@Liz_青香。。。	Thu Nov 21 12:23:22 +0800 2013
[40.109992, 116.384456]	爸爸生日小聚一下，全家总动员啊！	Sat Oct 26 23:59:42 +0800 2013
[30.614826, 104.02565]	哈哈[嘻嘻][嘻嘻][嘻嘻]@HZT-ao	Sun Nov 24 23:11:36 +0800 2013
[31.232166699113, 121.47640041774]	这大晚上把人吃的直接顶住[偷笑][偷笑][偷笑]	Sat Jan 25 21:30:37 +0800 2014
[39.926311, 116.447517]	#洗洗过年咯#我这忙活一天了还得伺候您老人家。这不让别人摸手摸屁股的毛病真让人没辙。每次都弄的我满头大汗	Thu Jan 23 21:09:51 +0800 2014
[39.984416201, 116.39155298]	看破不说破，我不问你不说是隔阂。。。	Thu Feb 20 07:18:57 +0800 2014
[40.10223, 116.24441]	今天真心累了，早点睡吧，晚安@两个巴掌脸O	Sun Jul 13 23:41:54 +0800 2014
[23.251727, 113.254642]	JIMMYCHOO本季最新款，十二星座原单货，绘染底色和各式各样的土豪金动物星座、闪亮的烫金修饰，瑰丽色彩的单品，给人们带来无限惊喜！	Wed Nov 27 08:26:58 +0800 2013
[22.89646, 113.30973]	两阳，生日快乐@zlx要长高4厘米@vivier--羊@晓_晓云灰常热爱生活@芭比超人z雪怡@绝爱蓝色妖姬@二般-爱-冯玉婵@我就是一只猪仔@林月琼要起身吃早餐@Zeng华lhj，曾经的同学，想你们了	Sun Nov 10 23:59:59 +0800 2013
[39.844002, 116.416]	一连N天白天“隐忍”，夜里闹病的状态！能不能烧出来！能不能给个痛快！！	Thu Jan 23 23:56:12 +0800 2014
[22.906142, 113.150562]	一切尽在不言中[蛋糕][蛋糕][蛋糕]今日主角系你，听日到我了[爱心传递][发红包]@-V籽__馮威遠	Fri Oct 18 23:11:39 +0800 2013
[39.758149, 116.303001]	谢天谢地科目一通过，临时抱佛脚昨晚答题一直是八十五分左右心里没底来考试，90分[哈哈]多一分都没有，答题到最后胆战心惊[晕]	Thu Mar 06 12:03:00 +0800 2014
[23.11087, 113.18978]	#2013黑色星期五#我真是够黑，喝了假红酒，现在还头痛。咒那些黑心的商家[泪][泪][泪]	Fri Nov 29 11:10:39 +0800 2013
[23.070003, 113.22997]	西晒了，全身出晒汗和无晒力，汗多到成只水鬼甘。病魔来临了，回家吃药迎接。	Wed Nov 06 11:44:13 +0800 2013
[31.270388, 121.504524]	#1212万万没想到#这是我的2013年淘宝画像，赚的不多，花了不少，吃的不多，胖了不少。	Mon Dec 02 17:19:35 +0800 2013
[23.0489, 112.939684]	你若不坚强，谁替你逞强[耶]	Fri Nov 22 22:06:59 +0800 2013
[23.011915, 113.341568]	[困死了]忙了一天终于可以睡觉	Tue Oct 22 23:49:50 +0800 2013
[31.029953, 121.508397]	多啦A梦和M&M的奇思妙想…[好爱哦]@Always_k	Sun Oct 13 17:25:15 +0800 2013
[30.695419, 104.074181]	谢谢好几个成都的朋友的这几天照顾，谢谢于姐的大餐，聊的很开心，有机会还来玩[嘻嘻]	Tue Oct 22 14:23:27 +0800 2013
[39.863762764821, 116.31037554193]	地铁里挤出一群人，和两只鸟，它们散步到了地板下，消失在了墙壁中。莫非这就是平行宇宙重叠时空？wow…	Sat Dec 06 23:20:49 +0800 2014
[39.895768, 116.260959]	你知道么？我真的好羡慕别人的爱情，那些为爱情去双宿双飞，那些为爱情不顾一切的人，虽然别人看来她们好傻，只有他们自己知道，他们为爱情付出，他们问心无愧，难道我真的只有羡慕的份？光棍节来了，而我真的是光棍了，	Sun Nov 10 23:49:31 +0800 2013
[39.92709, 116.338928]	同料开出来的阳绿镯	Tue Jan 07 18:36:44 +0800 2014
[23.312889, 113.311996]	你以为很重要，你以为那就是全部，到头来只是你以为罢了	Sun Nov 03 23:09:25 +0800 2013
[23.004545, 113.369507]	忠言逆耳，好心做坏事，算啦，明白我嘅人自然就会明，唔了解我嘅人就由得你误会吧[浮云][浮云][围观]好像在看一面镜子哦[杰克逊]	Fri Nov 01 23:48:29 +0800 2013
[39.928253, 116.624054]	最近……	Sun Feb 16 23:41:14 +0800 2014
[39.7383, 116.542]	今天才发现还有包行李没打开，都忘了这次出门给自己带回来的礼物，右边那只，是不是跟左边那只很配[嘻嘻]，但貌似有点儿不和，哈哈[抠鼻屎]	Thu Mar 19 12:28:55 +0800 2015
[30.738723, 103.968093]	我用传说中的#抢机神器小米商城#预约了@小米电视	Wed Jan 01 09:34:56 +0800 2014
[23.161577, 113.347091]	准备返程。。。。。	Sun Jan 12 16:54:42 +0800 2014
[22.9527, 113.236694]	你要我点做！你要我点答你呢	Sun Jan 05 23:28:19 +0800 2014
[31.1947, 121.32621]	好累[带着微博去旅行]	Sun Nov 24 18:26:32 +0800 2013
[31.409428, 121.645966]	#女人节#真诚的祝福全天下的女性节日快乐，永远健康自信。	Sat Mar 08 20:13:50 +0800 2014
[31.199768, 121.431213]	这回笼觉睡得昏天暗地	Sun Nov 24 12:39:49 +0800 2013
[22.817582, 113.468181]	人贵在自知自明，才能知足，我觉得只有知足的人才是最幸福的！	Thu Jan 09 17:44:08 +0800 2014
[31.342747, 121.450104]	[害羞][害羞][害羞]对你，已经不是一些些的喜欢了。这怪你[心][心][心]	Thu Dec 05 23:10:59 +0800 2013
[31.316885253, 121.39340358]	好想发给某人看[生病]	Fri Oct 18 08:05:39 +0800 2013
[39.8675517146, 116.347431198]	如果你都偶像回复了你的转发你要怎么做呢[抓狂][抓狂][抓狂][抓狂][思考][思考][太开心][太开心]	Thu Dec 19 21:08:09 +0800 2013
[23.267, 113.009003]	来自香港客户的玛莎拉蒂，原车海拉2双光透镜不给力、当然改极品德国原装海拉3双光透镜啦、如此完美的灯光升级来自-恒光车灯	Tue Feb 25 23:14:50 +0800 2014
[31.2639664, 121.4528576]	我刚刚在《幻想英雄》签到啦	Sat Mar 01 00:17:07 +0800 2014
[23.070099, 113.409991]	我的天空又是一片灰暗。	Tue Oct 22 23:18:14 +0800 2013
[31.212395, 121.517653]		Mon Dec 22 16:49:46 +0800 2014
[40.14984, 116.38738]	模型到手AudiQ5和ToyotaLANDCRUISER各一辆[嘻嘻]	Thu Dec 19 16:51:09 +0800 2013
[23.106931, 113.474271]	想听英文歌	Thu Jan 02 23:19:05 +0800 2014
[31.290887, 121.519027]	新年快乐！想象乐的教室里面下雪啦……	Fri Jan 17 10:41:01 +0800 2014
[39.755144, 116.305975]	大美妞。哈哈，我们又一块了	Sat Jan 11 22:47:26 +0800 2014
[39.916096, 116.411179]	哇哦...小伙伴们都惊呆啦[偷笑]	Thu Oct 31 23:47:20 +0800 2013
[39.984412, 116.47517]	最近颇为不爽啊阿阿阿阿阿阿阿	Sun Mar 09 13:36:27 +0800 2014
[22.997442, 113.101872]	某些话，对自己来说是玩笑但却可能对方的逆鳞…。我不应该把我的观念强加在你身上。朋友对不起了[悲伤][悲伤]@-CZJ-梓健	Sun Feb 16 15:01:10 +0800 2014
[40.063, 116.417099]	希望有幸存者。祈福马航	Sat Mar 08 14:28:29 +0800 2014
[23.07047, 113.201078]	你们能看出这个是谁么。。。。。[哈哈][哈哈][哈哈]	Wed Dec 04 23:26:12 +0800 2013
[39.98486, 116.38349]	实验室空调也是够奇葩的，一个制冷一个制热，在那里呼呼的吹[汗][汗][汗]	Mon Mar 30 13:39:03 +0800 2015
[23.033133, 113.152679]	星期天做头发[呵呵]	Sun Oct 20 16:30:22 +0800 2013
[39.727748, 116.266464]	今天是我的生日，本来是件很高兴的事，可是我没能高兴起来、因为我辛苦几个月的一个工程、结果确被贪官夺走了……天理何在！悲哀、悲哀……	Tue Dec 10 19:47:22 +0800 2013
[39.88738, 116.46803]	2014,pleasebenicetome！Wishgodblessme！	Tue Dec 31 23:45:48 +0800 2013
[39.91782, 116.485626]	小花茁壮成长	Tue Mar 04 22:03:58 +0800 2014
[23.054628, 113.449641]	自打上班后，爸妈总是各种关心各种好。下班晚了总是把我爱吃的宵夜打回家放冷给我吃，可我却总是的身在福中不知福，或许我该长大了，不能再意气用事了。爸妈，我爱你们。[爱你][爱你][爱你][玫瑰][玫瑰][玫瑰]	Wed Nov 13 00:11:08 +0800 2013
[31.2344, 121.483727]	又一次跑到南京路，[思考]美女好多喔！[花心]	Thu Oct 31 18:26:15 +0800 2013
[23.104097, 113.280568]	[哈哈][话筒]好久沒有放聲大唱了[音乐][音乐]突然想吃雪糕咯猜猜哪個是俺的[困]	Mon Dec 23 19:19:06 +0800 2013
[23.12428, 113.39966]	好想做大雄，因为佢有哆啦A梦，我都想要	Wed Nov 27 01:10:11 +0800 2013
[23.09622, 113.320099]	一切都是咎由自取，再不开心也要藏心里	Sun Jan 12 09:06:52 +0800 2014
[39.9935, 116.337898]	积食卒于双马	Thu Jan 23 13:49:01 +0800 2014
[30.669933, 104.078659]	回忆像个说相声的人！	Thu Feb 20 10:09:56 +0800 2014
[39.869789, 116.556343]	闹！直接就！根本不犹豫，得瑟一天就上班，龙少侠今儿出门溜达，给你淘换淘换锅碗瓢盆伍的@张大米好好K书努力考试	Fri Oct 11 07:20:05 +0800 2013
[23.139713, 113.330864]	小蛮腰[嘻嘻]	Sat Nov 30 23:35:38 +0800 2013
[23.15716, 113.35143]	这样的社会主义，我们也要	Mon Dec 30 20:58:15 +0800 2013
[23.19338, 113.262042]	BV新款钱包	Fri Dec 20 10:30:35 +0800 2013
[40.141029, 116.427505]	没有吃到饺子的冬至，去新东方上课坐错站，出错站口，一小时的路程变成2小时才坐到教室。听刚大学毕业的东北汉子给我埋怨着上班的辛苦。我这个大一的学生给他诉说着对大学生活的厌烦。他说我们总是在拥有时不去珍惜，失去时才知道有些东西的美好。谢谢所有今天给我发短信的你们。	Sun Dec 22 23:46:55 +0800 2013
[31.323784636364, 121.62791172727]	还是自己的床舒服今天可以睡个好觉	Wed Jan 01 21:20:19 +0800 2014
[31.25607, 121.58042]	请兄弟姐妹们一定谨慎驾驶！	Tue Oct 22 16:01:35 +0800 2013
[23.080527, 113.26101]	作为已定居广州的昆明人看到昆明火车站砍人的新闻，第一时间打电话给妈妈，知道妈妈和家里人都安好，心才定了点，实在想不通怎么会有人能如此丧心病狂乱砍人杀人，连老人小孩都不放过！愿逝者安息！唉[泪]	Sun Mar 02 14:22:12 +0800 2014
[31.309294, 121.395584]	主打代购赫拉粉饼240包邮可提供小票泰国童颜神器280元包邮用后有过敏现象可7天内提供退货请加微信号jingjing19910715不管您买不买这都没关系可以进来了解了解但也无妨qq:674359915期待您的来访谢谢	Fri Oct 11 20:39:47 +0800 2013
[31.211439, 121.402855]	排毒spa完去找妞妞噶三湖。。。5点去占座[哈哈][哈哈][哈哈]你们都给偶速度滴哦[爱你][爱你][爱你]@小新宅@豆豆要掉掉掉肉肉@david-李	Wed Dec 25 16:17:19 +0800 2013
[39.907421, 116.374237]	哟西哟西～有玩滑板的哟，碉堡了，出来了看到五角星彩色好美丽！！[爱你]@罗丽莎莎莎	Sun Feb 16 19:33:59 +0800 2014
[39.88841, 116.43108]	连续两个晚上到指定地点，准备完成任务，但因故总是无法完成，昨天是凌晨五点上床，今天好些，凌晨一点上床，疲惫不堪，下次再有类似任务，打死也不来了。	Mon Nov 11 07:34:49 +0800 2013
[31.134150353191, 121.31960876814]	无关我事任意随之[拜拜]	Mon Dec 22 12:56:49 +0800 2014
[23.006001, 113.114998]	特级讨厌这样的天气、	Fri Feb 28 08:43:25 +0800 2014
[39.95272, 116.32395]	每次出现这种狗逼砍杀人民的时间，总会有几个傻逼公知大V站出来，以为自己站在了道德的制高点，说不要以暴制暴，要找到原因，开始扯你嘛卖批的政治，你要知道。躺在地上无助的看着天的那个不是你，如果是你的家人朋友遇难，你还会不会一副趾高气昂的说着要原谅！	Sun Mar 02 01:44:57 +0800 2014
[22.884501, 113.1903]	朋友既同事送的朋友的，说不知送谁就送朋友了！[思考][思考]亲，我把电话留你，下次不知送谁时可以送我[阴险][阴险][阴险]	Sun Sep 07 17:08:19 +0800 2014
[31.23237, 121.471397]	总算坐下来了就起迟了一会会包念了一路[哼]	Mon Mar 03 12:55:28 +0800 2014
[39.92297, 116.485825]	yanhee丰胸套装关于成分解析：yanhee丰胸产品（丰胸药和丰胸膏）丰胸药介绍：野葛根85.5mg山姜素66.5mg植物萃取物28.5mg长果甘草9.5mg所以，就像你们看到的一样，丰胸药的最主要成分是泰国的野葛根。微信LA881024	Wed Jan 08 20:52:12 +0800 2014
[39.916096, 116.411179]	一个神圣的地方	Fri Nov 29 22:12:08 +0800 2013
[39.804208, 116.548777]	哇哇⊙o⊙！！集体究极超进化啊[好爱哦]	Sat Nov 30 16:53:16 +0800 2013
[40.118198, 116.43045]	密集恐惧了[晕][晕][晕]@Jennifer_喵喵喵了个喵喵@M_胡智淼淼淼淼	Fri Jan 10 13:40:25 +0800 2014
[40.0552, 116.32893]	被困了。。。	Fri Jan 03 19:44:00 +0800 2014
[23.07065, 113.29146]	又一爆款，超正，超美，7色喜欢的赶快来下单拉，有意者请私信我或qq、微信出售有各大品牌奢侈品QQ、微信:583217527[得意地笑]	Sun Oct 20 11:40:54 +0800 2013
[22.809339, 113.396365]	告诉你个秘密,你别告诉别人.[呵呵]	Sat Jan 25 20:07:46 +0800 2014
[31.226889, 121.473289]	做人还挺累的哈辛苦了	Mon Nov 11 19:12:43 +0800 2013
[23.137914, 113.512741]	#MIUI更新#呐，刷机呢，最要紧的就是开心。饭可以乱吃，机不可以乱刷，要刷当然要刷@MIUI_ROM	Sun Dec 22 23:37:48 +0800 2013
[23.12017, 113.29435]	好困	Sat Nov 16 03:54:20 +0800 2013
[31.310809, 121.606067]	他值得我爱，但不是不知道我值不值得他爱。	Thu Jan 02 23:12:37 +0800 2014
[23.064668563312, 113.3876707293]	我在《爸爸去哪儿》手机游戏闯到35关啦，得分84620。快来一起加入冒险吧！	Thu Jan 09 14:07:26 +0800 2014
[39.995345, 116.4369]	每次做作业都会[悲伤]。每次想到要回家都[嘻嘻]。[笑cry][笑cry]	Mon Dec 22 02:27:53 +0800 2014
[31.173929, 121.492737]		Fri Mar 07 22:02:00 +0800 2014
[23.105112, 113.449012]	恒大搞这么大阵仗！！输了怎么办！！！！	Sat Nov 09 00:35:28 +0800 2013
[23.149562, 113.14122]	今天特意去沙溪小学办网银，去到才发现没带医保卡，菩萨保佑幸好有一张农行卡，不然又要白跑一趟了。[汗]记性真差啊！[悲伤]	Tue Dec 10 23:14:01 +0800 2013
[31.41293, 121.493134]	无意整理出的旧时回忆，背景音乐很凑巧的是孙燕姿的《雨天》[泪]	Sat Nov 23 19:04:40 +0800 2013
[40.05070877, 116.239151]	今十月已有二四，天色渐寒，昨一日奔波800余里，真可谓晨起朝露，深暮而归。近日多为事累，心神颇为不定，盼早日安居定所，未有所依，依附不能，唯靠心者。观望“外京人”多为急步伐、飘心态，真可谓孰人不知？孰人不思？孰人不惑？叶落依根，人落依甚？	Thu Oct 24 15:25:26 +0800 2013
[39.7579, 116.091865]	可算到家了~假期正式开始!	Thu Jan 16 18:23:48 +0800 2014
[23.101887, 112.957845]	总觉得韩剧不是那么的好看	Fri Nov 15 23:40:20 +0800 2013
[23.1213, 113.416702]	#世界这么乱，没桃怎么办#没了就没咯[泪]	Mon Aug 04 19:38:04 +0800 2014
[39.968163, 116.366791]	这简直就是垃圾场啊，让我如何收拾[泪][泪][泪][泪][泪]	Sat Mar 21 09:51:16 +0800 2015
[39.957409, 116.322006]	插上联网的电脑就有WiFi，刚发布的#小米随身WiFi#简直是@小米手机	Thu Dec 26 10:57:32 +0800 2013
[31.299864, 121.661354]	你没有祛妊娠纹的产品呀！你长了吗？@吴佩慈@养生平凉	Thu Dec 26 23:41:49 +0800 2013
[23.113614, 113.253878]	即便没有归宿，夕阳如血彼岸花开得妖艳当美景都重叠视线丢了焦点風景已遠去，留下的只是沿途那些過去，再見遺忘。	Thu Feb 27 09:23:46 +0800 2014
[31.2711893077, 121.379309421]	我在上海信息技术学院	Thu Jan 02 06:19:08 +0800 2014
[39.933975, 116.489876]	今天自己去上班好孤单	Wed Feb 26 07:39:04 +0800 2014
[23.200931, 113.36821]	同学你确定你在复习？@冰宜Gemini	Mon Nov 18 11:19:53 +0800 2013
[39.89611, 116.41863]	##超快wifi。最爱…	Thu Oct 24 21:35:46 +0800 2013
[40.066308, 116.409965]	忙一天啦。好累啊。	Fri Oct 11 20:52:46 +0800 2013
[23.134825926181, 113.36473927232]		Tue Nov 04 15:31:33 +0800 2014
[39.981555265204, 116.34793101166]	莫名其妙把僵持许久的问题解决了，真是莫名其妙，匪夷所思，不明觉厉	Mon Dec 02 15:43:01 +0800 2013
[39.7700508443, 116.513931513]	看电影必备！最爱	Sun Feb 23 00:51:43 +0800 2014
[23.12549, 113.28273]	分享图片	Mon Mar 03 20:09:26 +0800 2014
[23.201362, 113.2872]	呵呵，有D野自己知就好了，冇以为我咁好呃。	Sun Nov 17 09:40:00 +0800 2013
[23.200872, 113.291267]	暨大Businessmodelshow[笑哈哈]	Fri Nov 15 21:08:11 +0800 2013
[40.007458, 116.28595]	这个点儿喝这个实在是。。。	Sat Jan 04 22:59:57 +0800 2014
[31.256895, 121.653946]	很难再开心起来、自己说什么都会不后悔，现在真的扇我自己耳光了吧、	Wed Oct 16 23:50:45 +0800 2013
[23.15999, 113.366809]	喝杯牛奶好睡觉！实在太累，脚超级疼[泪]希望淋雨后不要感冒，明天还有专业课。。。大家都辛苦了，爱生活，爱文娱，爱大鱼小鱼！[爱你]晚安[月亮][亲亲]	Sun Nov 10 19:06:48 +0800 2013
[39.907421, 116.374237]	真正爱你的人，不会计较你为她付出了多少。真正爱你的人，不会在乎你有多丑多帅。真正爱你的人，不会在乎你有没有什么地位。真正爱你的人，不会对你讲她有多难。真正爱你的人，不想看到你为什么事愁眉苦脸。真正爱你的人，会原谅你的一切过错。真正爱你的人，会包容你的所有坏毛病	Wed Feb 19 18:02:45 +0800 2014
[39.983879, 116.316422]	工作一天了，临下班遇到一傻x女人，什么事儿都不按要求的做，还特么的跟这矫情我的态度问题，挑三拣四，好像你有多懂，没的可挑了就说你态度不好，我态度怎么了，态度好的很。你要真能，就自己给自己看病，想怎么看就怎么看，没人理你，真是摆不正自己的位置！	Wed Mar 05 16:31:11 +0800 2014
[31.20196, 121.444389]	[嘻嘻][嘻嘻]	Sat Dec 28 16:49:14 +0800 2013
[23.164994, 113.202914]	一个人只有摔倒得越重，站起来的力量就越大。	Tue Nov 26 23:59:34 +0800 2013
[31.283001, 121.343002]	睡不着，满脑子回忆[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]	Mon Mar 03 00:00:23 +0800 2014
[39.908001961771, 116.45703884125]	夜晚的大裤衩比白天好看多了!@江湖李三@关大冶@光很远@北平的平@半导体匣子@飞儿-飞飞@咸丰皇帝专用微薄@池鱼听琴	Tue Nov 26 21:28:22 +0800 2013
[31.317231, 121.518192]	今天很开心，因为你@ZLeard-19	Sun Nov 17 23:58:11 +0800 2013
[30.679664, 104.020648]	偶然看到这个。深感，股市两年时间，真是能改变一个人啊[囧]……@天津股侠兄弟我挺你哟！[哈哈]	Mon Jan 27 21:32:27 +0800 2014
[31.134914, 121.453228]	我在同济佳苑酒店公寓(签到17次)	Mon Aug 04 12:49:26 +0800 2014
[23.112303, 113.156722]	我确定吗？真的要回去，恢复我日复一日的生活？不后悔吗？真应征了一句话：没有选择，就没有痛苦。	Mon Mar 10 10:58:03 +0800 2014
[23.226559, 113.263337]	不知如何是好	Fri Feb 28 13:14:16 +0800 2014
[39.99620056, 116.52094269]	我真是要懒死的节奏啊[抓狂]	Sat Jan 11 22:26:12 +0800 2014
[23.112503, 113.419181]	我试图去逃避最后的恐惧，却发现自己已在恐惧中。原来恐惧不是一个结果，而是个过程，流淌在时间中，植根于胆怯者的灵魂里。	Mon Jan 06 23:57:23 +0800 2014
[40.00395, 116.35108]	鲨鱼嘴	Mon Nov 11 11:04:17 +0800 2013
[40.089555, 116.303868]	草草草草草草草草草能不能睡着了，又一次失眠哭了	Sat Dec 06 05:11:05 +0800 2014
[39.9244373115, 116.434505825]	上手机淘宝玩微淘，发现你感兴趣的资讯	Tue Dec 03 10:12:37 +0800 2013
[30.67083, 104.0238]	活在当下，快乐已然[太开心][太开心]whyme之行圆满结束。。。@小宇米丹@缥缈JIE@葱味霞霞@葱节我最亲爱的成都小姑娘晚安[爱你][爱你]	Mon Oct 28 02:09:38 +0800 2013
[31.15022, 121.80565]	闺蜜[心]	Fri Jan 17 07:47:13 +0800 2014
[31.208082, 121.444641]	DataSource=localhost;InitialCatalog=mydb;IntegratedSecurity=SSPI;	Fri Jun 27 13:25:47 +0800 2014
[31.263, 121.470001]	#马航飞机失联#哎[蜡烛][蜡烛][蜡烛]	Sat Mar 08 16:24:17 +0800 2014
[22.97092, 113.3685]	你所需要的真心不过是时刻以你为中心,不开心就要追在屁股后面安抚你忍受你的小脾气,讲话小心翼翼以免伤到你脆弱一碰就碎的玻璃心,但凭什么要这么累,要不是有点交情何必理你	Wed Dec 18 23:32:27 +0800 2013
[30.694004, 103.905158]	虽然是大大的太阳但我还是要抱着热水袋不放手	Wed Nov 27 14:30:27 +0800 2013
[30.740986, 103.925946]	恋爱8个小细节，俘获他的心	Wed Jan 15 14:17:17 +0800 2014
[39.94147407, 116.54286855]	今儿个真凑合啊！一个没赢，一个输了。我也感冒了，略带发烧[怒]	Tue Mar 11 22:00:14 +0800 2014
[31.019958, 121.495086]	明个打到回府！！！[嘻嘻][嘻嘻][嘻嘻]	Sat Jan 18 16:42:53 +0800 2014
[40.000835, 116.582092]	呵呵了。	Sun Apr 05 00:09:35 +0800 2015
[23.1593, 113.256699]	询价先关注，后评论。想了解更多颜色，款式请加微信Zx13430909141	Thu Mar 06 19:54:12 +0800 2014
[22.871557, 113.06595]	没人在乎你怎样在深夜痛哭，也没人在乎你辗转反侧的要熬几个秋。外人只看结果，自己独撑过程。等我们都明白了这个道理，便不会再在人前矫情，四处诉说以求宽慰。	Sun Jul 13 01:43:10 +0800 2014
[39.8302437657, 116.476823513]	下班回家喽！	Thu Oct 17 20:41:33 +0800 2013
[23.19142, 113.498192]	一个人，一辈子最重要的事，其实就是选对身边的人——炊烟起了，我在门口等你。夕阳下了，我在山边等你。叶子黄了，我在树下等你。月儿弯了，我在十五等你。细雨来了，我在伞下等你。流水冻了，我在河畔等你。生命累了，我在天堂等你。我们老了，我在来生等你。	Mon Dec 30 20:17:30 +0800 2013
[40.10396, 116.54341]	#MIUI天气#今天朝阳天气晴,-10,东北风，风力1级。1月10日06:45发布。	Fri Jan 10 07:27:23 +0800 2014
[30.957559636364, 121.49268231818]	又是要早起的节奏、、、阳光普照大黄鸭、嘎嘎嘎、、、晚安、、[爱你][爱你][爱你]	Thu Jan 02 22:07:18 +0800 2014
[31.179863, 121.363265]	#微博益起来#	Sun Dec 01 17:47:00 +0800 2013
[30.71356, 104.060738]	好久没有发微博了！你们还记得我吗？	Sat Nov 02 23:51:12 +0800 2013
[31.199419, 121.443466]	年度考核总结大会。。。无聊	Tue Jan 21 09:13:03 +0800 2014
[31.196238, 121.773478]	坐地鐵到虹橋車站一個多小時；再買高鐵票或動車票，到杭州一個多小時；杭州地鐵到湘湖又是半個多小時～想想就痛苦～	Sun Feb 16 14:51:03 +0800 2014
[23.250925, 113.367935]	红專厰。	Sat Dec 21 18:57:37 +0800 2013
[39.900154, 116.487991]	大茄纸！	Sat Jan 25 12:52:26 +0800 2014
[30.621723, 104.063888]	@何边小筑换包装了。。。不过营业员说是一样的哈。。。	Wed Dec 04 21:57:34 +0800 2013
[23.20036, 113.37923]	喜欢蕾珂美品牌的娃们，这款洗面奶不错噢。价位是60，可以小议哈。有兴趣的娃可以评论或是私信我噢。	Mon Oct 28 11:55:22 +0800 2013
[40.080471, 116.473778]	2013从校园到了职场，2013看了许多不一样的风景，2013遇到了不一样的人，2013失去了一些东西却又得到了更多！2014要有勇气，要有毅力，要把身边人放第一位！	Tue Dec 31 23:12:40 +0800 2013
[31.21888, 121.475029]	路易登威專櫃正品内里匀小牛皮独特风格38-42	Sun Feb 23 18:23:46 +0800 2014
[39.977726, 116.370255]	鱼头泡饼年夜饭第一波走起	Mon Dec 30 18:24:39 +0800 2013
[23.219881272727, 113.28459929545]	#带着微博去旅行##旅行最美风景照#	Wed Oct 30 07:41:52 +0800 2013
[22.94405, 113.401726]	你想我放弃你吗？[泪][泪][泪][泪][泪]	Sat Nov 09 12:07:44 +0800 2013
[39.999601431, 116.40807154]	我就想一夜暴富，报复也行。	Sat Jan 11 16:47:16 +0800 2014
[39.914156, 116.41475]	分享图片	Wed Oct 23 12:46:20 +0800 2013
[39.950821, 116.319557]	幸福就是枕着胡萝卜，抱着西红柿，盖着大白菜，睡着觉，做着梦，梦见自己枕着胡萝卜，抱着西红柿，盖着大白菜。	Sun Dec 01 12:28:28 +0800 2013
[31.251689, 121.595795]	谁能理解我此刻的心情！！！激动的要落泪啊！！我的最爱！形象了我的审美观，爱好和风格♥@猫背Oo小雪oO	Tue Oct 15 16:07:18 +0800 2013
[30.613405, 104.098068]	昨天手贱的看了微博上那个辣妈大赛那些94959697的是几个意思按这个节奏我就算现在立刻生一个崽子你们也只能含泪恭喜我老来得子了吧？	Fri Dec 20 00:30:01 +0800 2013
[39.9326, 116.417]	我最喜欢给女朋友送不同款式的皮带了，目的是让她在脱裤子的时候会想起我。。。	Fri Oct 18 18:45:07 +0800 2013
[39.9505, 116.273041]	生日快乐@Z_Free妞，快点回来一起蜂巢走起	Sun Oct 13 00:00:12 +0800 2013
[30.69473551, 104.06090618]	[呵呵]患得患失。[泪][泪]	Mon Jan 20 09:28:24 +0800 2014
[31.222717, 121.435745]	巴拿马•爱思米拉塔•瑰夏（水洗•6#）柑橘、烤番薯、蜂蜜、烤杏仁，凉了比热的好喝。存货不多，想喝的赶紧来[酷]@庞克咖啡@刘W惠	Fri Nov 15 19:30:11 +0800 2013
[31.409588, 121.462234]	[哈哈]	Wed Apr 23 19:25:09 +0800 2014
[39.949257, 116.717461]	思宇兄弟，乔迁大喜！	Thu Mar 26 19:06:27 +0800 2015
[31.381614, 121.38934]	领导的队伍又扩大了，我们一线教师能拿到手的薪水又要缩水了！我勒个去啊！	Tue Feb 18 17:05:44 +0800 2014
[39.934787, 116.357435]	男人出轨时智商仅次于爱因斯坦，女人捉奸时推理仅次于福尔摩斯	Mon Dec 02 15:00:11 +0800 2013
[31.210572, 121.4094]	汗蒸结束，回去碎觉！生物钟又乱了……	Wed Jan 01 05:48:55 +0800 2014
[23.032229, 113.074296]	有时候的玩笑，不必当真。〖不然会伤感情的〗	Tue Dec 10 08:48:29 +0800 2013
[23.2232, 113.259033]	多多给妈妈生日的贺卡！	Mon Jan 06 16:36:01 +0800 2014
[40.040001, 116.251999]	没有个知心朋友，心里真不舒服，这世界上到底我可以相信谁？	Fri May 09 19:11:53 +0800 2014
[31.23016, 121.51462]	我把工作做做好，不犯错，下班不用接到单位电话就是个好职工。见到熟人，你微笑我微笑，你看不见我我也懒得套近乎就是个好伙伴。至于别的，管的着嘛！[哼]	Tue Oct 15 19:14:23 +0800 2013
[39.884693, 116.310425]	猜猜这是哪里	Fri Jan 10 09:44:43 +0800 2014
[31.272484, 121.655865]		Wed Jan 01 10:00:40 +0800 2014
[31.196909, 121.445007]	“患者”在残害医生，国家的法规是最大的帮凶。如果说他们真的是患者，那患的一定是辨别是非能力和良知的丧失这种病。	Mon Oct 28 19:45:11 +0800 2013
[22.944196, 113.104607]	miss董。晚安。[呵呵]	Mon Nov 25 23:17:37 +0800 2013
[39.908001961771, 116.45703884125]	今儿晴、大风，这期的公开课我终于可以不用主持了，这回可以和我的客户好好玩了，一点正式开始～	Sat Nov 16 12:26:41 +0800 2013
[30.977826, 121.735833]	#3.8手机淘宝生活节#刮刮卡红包全面升级，小额红包再见，我们只玩大的！！50元、100元、3800元红包，仅限3月8日19-21点！！！！	Sat Mar 08 22:09:15 +0800 2014
[30.67751, 104.0439]	刚刚在@美拍	Sun Feb 23 01:08:44 +0800 2014
[39.999538, 116.309677]	我还是很爱这里的冬天[雪][雪][雪][雪]	Fri Jan 17 15:18:21 +0800 2014
[39.86779, 116.416214]	你尽力了就好，我不会有什么想法的!	Mon Mar 03 18:51:45 +0800 2014
[23.14286, 113.270516]	不要害怕学习，知识没有重量，它是我们可以轻松携带的法宝……	Mon Nov 25 20:58:40 +0800 2013
[31.202435, 121.416634]	你们，一定被我写在故事里。	Sun Oct 20 14:49:54 +0800 2013
[39.993824, 116.307793]	把澳洲的心情带回家，世界充满爱！和困意[嘻嘻]	Fri Nov 29 20:39:28 +0800 2013
[39.898433, 116.504981]	新的一年&本命年到来之际，我希望。。。。。。[哈哈][哈哈][哈哈]！新年快乐[鲜花]我在#NANACafe#	Tue Dec 31 18:55:05 +0800 2013
[39.988054, 116.497172]	以后和别人说话的时候如果不能够及时的反应出巧妙灵活的玩笑的回答方式不要故作搞笑直接回答问题就好故作搞笑容易说错话也无聊	Sat Feb 22 00:00:19 +0800 2014
[39.773518, 116.365005]	录＜幸福帐单＞同学录＜非常完美＞不想解释多无奈还有未来婆婆真贴心理解我知道我有家暴哈哈哈[嘻嘻]	Sun Nov 17 22:15:36 +0800 2013
[39.827877, 116.369919]	累死了	Mon Nov 18 21:07:28 +0800 2013
[39.96768598, 116.35411738]	为什么我的眼里常含泪水？因为今天风有点凉。。。	Mon Dec 30 08:10:50 +0800 2013
[39.899208, 116.363297]	@我会告诉你-甄杨--是个好姑娘么m生日快乐。小屁孩成年了。天若有情天亦老，杨杨幸福永不倒，万水千山总是情，杨杨不美怎么行。	Sun Nov 24 00:00:06 +0800 2013
[40.140098, 116.706222]	什么是坚持？就是一天，又一天，你告诉自己，再坚持一天。	Sun Mar 09 23:32:05 +0800 2014
[31.283631, 121.502479]	签到心情：无解…	Wed Dec 04 12:06:08 +0800 2013
[40.184696197, 116.27345275]	自己炒的菜，木耳洋葱鸡蛋一起炒的，吃完饭，就要去公司了	Sat Feb 22 15:39:18 +0800 2014
[39.99749, 116.383553]	#京东移动创新大赛#基于京东（品牌清仓，POP卖家）每日给力促销\/打折\/尾品的聚合APP其实更好。凡是上打折聚合的都有季度价保那就给力了。	Fri Nov 15 10:16:38 +0800 2013
[39.936642, 116.305656]	宿管太牛逼。。直接把我吹风机头给拔了。。请问这是为学生服务的亲民的路线么。。真特么受不了	Tue Oct 15 22:45:08 +0800 2013
[31.3283, 121.53734]	一个迪尼奥红牌了，不淡定了。	Sun Dec 22 02:21:47 +0800 2013
[31.12055, 121.39286]	好久没跑步了气喘吁吁的	Thu Nov 21 23:23:25 +0800 2013
[22.84363, 113.24981]	好朋友就几个，不点名。只想说，有你们，我开心过，也感动过。	Sun Mar 02 23:28:05 +0800 2014
[23.221393, 113.279161]	准备推迟男生护肤品各种衣服等到可以可以帮你们的爸爸选上几件帮你们亲爱的的男朋友选上几种护肤品的喔请关注@-97俊銘君pakho@ooG-杂货铺谢谢各位	Mon Nov 18 19:34:41 +0800 2013
[22.91768, 113.03188]	一次买了三瓶，好用，其中有一个是鹿晗代言的！	Fri Oct 25 23:58:20 +0800 2013
[39.93368, 116.36813]	多思则神殆。多念则志散。多欲则志昏。多事列神劳。多语则气乏。多笑则脏伤。多愁则心摄。多乐则意溢。多喜则妄错昏乱。多怒则百脉不定。多好则专迷不醒。多恶则憔悴无欢。凡此十二多不除则营卫失衡，血气妄行，丧生之本！切切！	Thu Jan 23 16:11:03 +0800 2014
[31.2313593242, 121.484965738]	#米粉在哪儿#@小米手机开始行动！我在这里:	Thu Dec 26 13:27:41 +0800 2013
[39.84947, 116.6935]	我刚用@美拍分享了一张语音照片，猜猜我说了什么[偷笑]	Sat Oct 19 22:11:29 +0800 2013
[39.924198, 116.373497]	市场里的人不多。。。[钱]@弘文核雕坊---郭运弦@阿狸说到心坎里的话@暧昧kiki	Mon Mar 10 14:29:02 +0800 2014
[22.98136, 112.94374]	世上最莫吃的肠粉操	Tue Nov 04 06:58:25 +0800 2014
[31.240417, 121.316216]	做好自己的事，专注工作，肯定有回报！	Wed Jan 15 23:37:39 +0800 2014
[40.117771, 116.274521]	心疼大于嫉妒～祝你幸福～	Sun Feb 23 20:14:49 +0800 2014
[22.86017, 113.130363]	特價	Tue Jan 14 19:55:00 +0800 2014
[31.386688, 121.361122]	真想有一个属于自己的孩子	Thu Oct 24 23:54:46 +0800 2013
[23.10151, 113.23931]	分享图片	Sun May 25 11:50:52 +0800 2014
[31.345917, 121.430305]	专业韩国代购东大门冬款超保暖圆领卫衣立体玫瑰花毛绒外套	Sun Dec 22 22:32:35 +0800 2013
[39.974825, 116.325217]	科又伤了，哎	Fri Dec 20 12:43:32 +0800 2013
[23.000213, 113.38571]	人地点对我，我就点对距嘎啦	Sat Oct 12 12:07:10 +0800 2013
[39.888931, 116.395196]	实验植物+油+卵磷脂打出蛋黄酱状态的汁，但是失败了。始终是液态没有成为固体！	Tue Dec 10 19:39:13 +0800 2013
[31.268272, 121.474075]	我在上海，老外的亲子团，好有活力哈)	Thu Nov 14 02:21:27 +0800 2013
[30.641437, 104.08893]	想想从开始聊天到昨天，我最艰难的日子都是这个自称刘晓夏姑娘的人陪着我，鼓励我，哄我开心，对我吐槽，虽然到现在我不知道她电话，性别，模样，刘晓夏这个名字也不知道是真是假，既然她在我的生活里出现过，我就会在某一刻想念她，无论是男是女，是人是狗。睡觉	Tue Dec 31 11:30:01 +0800 2013
[22.97592, 113.02691]	终于抄完朗诵稿了[打哈气]，各位晚安[睡觉]	Sun Nov 17 23:54:29 +0800 2013
[39.972858, 116.447609]	Fuckoffok?!idon'twannahearanysoundsfromutwotrolls,dnmmmmgroooooss!!!	Thu Oct 24 23:49:16 +0800 2013
[39.909204909, 116.52211159]	太生性了～壮哉我大广西	Wed Dec 04 19:30:46 +0800 2013
[30.683411, 104.043869]	你无法叫醒一个装睡的人，也无法感动一个不爱你的人。	Sat Oct 26 10:13:41 +0800 2013
[39.908451, 116.560783]	被嘲笑的梦想更加值得去奋斗！！！	Tue Nov 19 20:58:25 +0800 2013
[39.874599, 116.3116]	分享图片	Mon Mar 03 21:29:24 +0800 2014
[40.05587, 116.61535]	@飞常准CA4106	Sun Jul 13 19:50:33 +0800 2014
[30.67927, 104.140602]	希望时间赶快过到明年的三月，压抑又不知所谓的感觉真真不是很好	Mon Nov 18 19:34:18 +0800 2013
[23.040575, 113.128462]	【安全警告】各位亲朋好友同学们，大家小心啦！路上遇见穿这样衣服的，请尽快走开或报警！非常时期，特殊对待！补充：衣服样式如图，无论是什么颜色。只要是如图这样画着星星月亮~~都躲远~新疆暴动份子的衣服）祈祷昆明人民平安！	Sun Mar 02 23:55:58 +0800 2014
[31.273731, 121.658103]	我很心疼你，你也要心疼你自己。@大杨先生BY	Sun Mar 09 19:25:24 +0800 2014
[40.063, 116.417099]	#浙江卫视跨年倒计时#不知道今年浙江卫视跨年是什么样的，会不会又像去年一样请第二季的学员一起跨年呢，我们一起期待！	Sat Dec 28 15:36:41 +0800 2013
[23.090700149536, 113.30222320557]	这是我在唱吧里的个人主页，艺名是吃馒头蘸酱油，求鲜花，求关注(唱吧下载地址>>>)	Fri Nov 08 19:55:45 +0800 2013
[22.952761, 113.329971]	赌王四房千金何超盈，自从宣布与拍拖约四年、已达谈婚论嫁阶段的男友Greg分手后，身边未见有公开的新男朋友出现。昨午5时穿上低胸性感背心的超盈，一身型格打扮现身中环，身边更有一名打扮斯文的男伴，只见超盈和斯文男并肩而行，两人边行边聊天，超盈被电到不时	Wed Oct 30 23:51:27 +0800 2013
[31.020195, 121.532684]	把委屈和泪水都咽下去输不起就不要输死不了就站起来告诉所有看不起你的人我很好	Thu Oct 31 23:12:42 +0800 2013
[31.243963, 121.402575]	安静的手术室门口	Wed Oct 16 16:07:55 +0800 2013
[39.9875, 116.69244]	因为你太过于热情，所以总觉得别人对你都太冷漠，因为你太爱一个人，所以别人一个疏忽你都觉得那是不爱你了。多把精力放在自己身上，你会减少很多矫情的情绪。	Sun Oct 19 18:43:27 +0800 2014
[31.326, 121.433998]	宝贝们假如我说lv水桶包340一个你们会抢吗？1：1质量340你去哪里买这么便宜的！不要问有包装没不要问包邮不！340裸包价格！直接下单不口头预留！	Tue Feb 18 20:00:34 +0800 2014
[31.23152, 121.47689]	我在港丽餐厅(来福士店)	Sat Feb 22 16:45:23 +0800 2014
[39.910378, 116.479652]	形成定位明晰、特色鲜明、规模适度、布局合理的中国特色新型智库体系，重点建设一批具有较大影响和国际影响力的高端智库，重视专业化智库建设。@八爪章鱼微博@当代章鱼哥	Tue Mar 31 19:20:30 +0800 2015
[23.16304, 113.254795]	早安！	Thu Oct 24 07:17:29 +0800 2013
[30.732628219, 104.1460225]	很有韵味的自拍	Thu Jan 16 22:55:43 +0800 2014
[23.112424, 113.264449]	能够骗到的人，都是最相信你的人，所以大家不要再骗我啦，哈哈[哈哈][哈哈]	Mon Nov 11 16:17:11 +0800 2013
[23.220071, 113.209847]	莫要让我发自肺腑的对你说一句“逗B”好吗？	Mon Oct 28 23:49:08 +0800 2013
[23.110043, 113.46082]	小店今日更新男鞋	Sun Nov 10 22:32:23 +0800 2013
[30.874582, 121.476159]	人总是在抉择中长大	Mon Dec 02 23:23:33 +0800 2013
[39.839378, 116.397934]	摊上一个好领导和一个好伙伴真的很重要！爱乃们〜我只能说。。让我们狼狈为奸起来吧！[偷笑]@不在南城在北城	Fri Nov 22 19:53:00 +0800 2013
[40.008251, 116.351692]	搬家搬到自己累蒙了九爷你也累了吧？赶紧歇息吧	Mon Mar 10 01:41:25 +0800 2014
[30.669638, 104.146499]	居然失眠了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]起来耍手机算了[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]	Wed Oct 30 00:29:21 +0800 2013
[30.572197490909, 103.96043941818]	回家了！新的一年新的希望！	Wed Jan 01 09:16:35 +0800 2014
[40.03062, 116.34736]	Youarebeautiful~~~[爱你][爱你][爱你][心]	Wed Dec 04 19:10:16 +0800 2013
[40.119148, 116.130966]	如果不是相互喜欢，所有的喜欢最后都是心酸，所有的痴情都是别人的负担。	Wed Mar 25 12:45:46 +0800 2015
[23.047082, 113.274914]	你们有没有看错，这车也叫凌志吗？	Tue Oct 22 23:57:50 +0800 2013
[39.929884, 116.688366]	收拾完家里正好要睡了，晚安。做个好梦。	Mon Nov 18 23:54:39 +0800 2013
[39.92724, 116.20685]	看到方俊和晓米都替她累结局都在那啦没有番外别挣扎了心酸的可笑转身就好	Fri May 09 08:07:47 +0800 2014
[31.202777, 121.652621]	情商低的让人发疯[抓狂]	Thu Feb 27 22:46:32 +0800 2014
[23.083275, 113.296196]	圣诞节快乐！今天去哪里玩呢？	Wed Dec 25 13:50:07 +0800 2013
[39.992443, 116.324631]	骄兵必败低调谦虚才是真理	Wed Oct 16 20:13:50 +0800 2013
[23.170057, 113.338951]	别人说人往高处走	Tue Dec 17 15:33:44 +0800 2013
[23.190342, 113.229666]	这天气冷啊！最怕的就是晚上要冲凉.可偏偏是躲不掉的事情呀！	Wed Feb 19 23:14:46 +0800 2014
[39.926971, 116.36657]	其实就是想你了！[亲亲][亲亲][亲亲]	Tue Oct 29 21:01:43 +0800 2013
[30.903683, 121.40239]	我画蓝江水悠悠，爱晚亭上枫叶愁，寒舍犹待月满空，静闻晚竹萧萧泣.	Wed Nov 06 23:17:54 +0800 2013
[39.99020969878, 116.35534020424]	我没什么特别，在乎我的人就会觉得我跟特别。	Tue Jan 21 20:06:45 +0800 2014
[23.13239, 113.318511]	又回到了这个该死的地方了	Wed Dec 18 22:09:38 +0800 2013
[31.39501953, 121.49156189]	今天在医院的成果！给自己点满赞！[伤心][伤心]	Mon Dec 30 23:45:54 +0800 2013
[30.64543, 104.05844]	原来是我们家乖乖图道的生日呀，巴适的个干。[干杯][干杯][干杯][蛋糕][蛋糕][蛋糕]@图道是个想瘦的胖子	Mon Aug 04 02:57:53 +0800 2014
[40.005299, 116.314903]	这些天脾气好暴躁动不动就发火也不知道是怎么了都不敢说话了	Sun Mar 15 00:39:45 +0800 2015
[40.142174, 116.753365]	D33！还有24天！加油！[爱你]	Wed Dec 04 19:46:36 +0800 2013
[23.191381, 113.450065]	漂亮的泡面，都不舍得吃你~我在这里:#广东省,广州市,萝岗区,黄陂新村东二街#	Fri Feb 28 18:10:06 +0800 2014
[39.867466, 116.443336]	[哼]	Thu Nov 07 15:22:39 +0800 2013
[23.142808, 112.91663]	辣子鸡	Mon Dec 02 23:35:48 +0800 2013
[30.63014, 104.02611]	放假后的精神状态就是不一样。[哈哈][哈哈][鼓掌]@Pinky-Toran@金小鱼要修炼正能量@车路士小17@每每见到你@何星730@慵懒的神仙鱼@小麦同学214	Sun Jan 26 18:31:37 +0800 2014
[31.178596, 121.417715]	下次再也不找交通卡了，我擦	Wed Dec 04 11:20:09 +0800 2013
[31.192338, 121.442751]	我在查餐厅(永新坊店)。冰块也是奶茶做额，so浓郁	Sat Oct 12 19:57:17 +0800 2013
[30.651772, 104.069748]	我在小馋院，卤肉饭，荷叶饭@Du别啥都说Du@随缘3035488113@喏_尐尐尐喏阳	Sat Nov 16 17:32:08 +0800 2013
[22.912449, 113.474709]	珍惜手边的幸福，不要等到失去以后才悔不当初，也许，你的一生也就只有那么一个人，会真正用心在你身上。	Sat Oct 26 20:12:11 +0800 2013
[22.89646, 113.30973]	做了这个决定，最好不要让自己后悔[泪][泪][泪]	Sat Oct 12 00:00:38 +0800 2013
[40.169116973, 116.28135681]	开着小台灯熬夜写作业，耳机里放着今夜好不好，2001年的你们自在地嬉笑打闹，讲着没有边际的笑话烂话废话，我也跟着开心地笑。真切地感受到你们的陪伴，在没有人看得见我的时候。	Sun Oct 27 23:39:05 +0800 2013
[23.233601, 113.337997]	夜愿薰衣草蒸汽眼罩，招代理！微信：399098940	Mon Dec 22 23:57:52 +0800 2014
[22.8311, 113.380615]	很多话想说，该如何说出口！	Mon Jan 27 18:53:28 +0800 2014
[22.826064, 113.518603]	历时两个月的寒假工今天结束了，有点兴奋，因为回家了；也有点难过，因为在这里的一切都要即将过去了，留下的只有一个回忆，或许在某一年这个回忆也慢慢消失了……	Mon Feb 24 23:38:24 +0800 2014
[22.9677503, 113.2944663]	[嘻嘻]大奔	Tue Mar 11 23:00:21 +0800 2014
[22.955563, 113.116382]		Tue Nov 05 22:04:53 +0800 2013
[23.121551, 113.404518]	郁闷，压抑...	Fri Oct 18 20:12:15 +0800 2013
[31.34988, 121.425192]	漂亮小妞的和帅气老爸。	Mon Oct 21 23:29:44 +0800 2013
[39.743975, 116.312445]	有那么一刻，会有点理解为什么那么多人宁愿很辛苦也要留在这里了！理由之一吧，文化的魅力！多元！变千！【又默默滴喜欢一次】	Tue Oct 29 23:58:24 +0800 2013
[31.2652512957, 121.503738076]	我在攀宇健身中心(三河路店)#运动#	Mon Nov 04 21:13:13 +0800 2013
[39.910801, 116.460197]	又来四惠又见1路又见322心情甚好╭(╯ε╰)╮	Sun Feb 16 20:38:43 +0800 2014
[39.970699, 116.30722]	我有一朋友，12年5.1时在从深圳回武汉的高铁上认识的，一面之交，两年来一直有联系是无话不谈朋友却没再见过第二面，这是一种怎样的感情呢？	Sun Mar 02 11:55:19 +0800 2014
[23.11256, 113.031433]	我是变了，怎样！！！	Thu Nov 07 23:35:35 +0800 2013
[40.056775, 116.464853]	我的小X啊你就再撑一个月一个月就哦了行不	Thu Oct 24 21:32:55 +0800 2013
[39.991224, 116.318334]	旭日东升。	Fri Dec 13 07:42:19 +0800 2013
[30.633703, 104.070139]	成都来福士	Sun Mar 02 18:58:25 +0800 2014
[39.94627, 116.347481]	饭卡没钱银行卡没钱，现在守着这一摊东西，整个人再也不会好了[doge][doge][doge][doge][doge][doge]	Sun Mar 29 19:34:48 +0800 2015
[30.623493, 103.91326]	我在双流，)	Fri Jan 24 19:11:01 +0800 2014
[23.040516, 113.139359]	看見你就煩[怒][哼]	Sat Dec 28 18:32:26 +0800 2013
[39.72957, 116.16943]	#深夜抽风#接下来的任务就是把全部精力投入法语和专四…不能再荒废过去了，没有退路了…现在做好该做的，以后才能自由地去做想做的吧…PS为什么中文翻成英文会变短…一直觉得应该是变长才对→_→	Thu Mar 06 01:31:50 +0800 2014
[23.04133, 113.49717]	唔好逼我，我乜都做的出噶[怒骂][怒骂][怒骂][怒骂]	Wed Jan 15 22:07:23 +0800 2014
[30.58974, 104.14315]	第一次接亲爱的Ta下班[爱你][爱你]今天你是最幸福的人吧！[心][心][心]	Sat Dec 14 17:29:32 +0800 2013
[23.120728, 113.269844]	这世上最大的冒险就是爱上一个人因为你永远也不知道自己全身心的投入付出最终会换来什么结果这就像是一场轮盘赌你明知可能会输但又忍不住想投身其中其实你真正需要的并不是输赢而是一个能令你收手的人因为最终征服你的人会令你失去爱其他人的能力。	Wed Jan 08 13:31:32 +0800 2014
[30.649516200589, 104.18817740965]	又是一年，快乐的，灿烂的，光阴	Tue Dec 03 20:32:55 +0800 2013
[31.206514, 121.307068]	晚安	Wed Dec 18 00:00:57 +0800 2013
[23.287001, 113.366997]	逝去的不再回来，你的选择正慢慢改变我俩。回不去了，永远都回不去了。	Fri Feb 21 20:58:35 +0800 2014
[31.119385, 121.372086]	感觉老么劲咯[哼]	Thu Oct 31 12:02:54 +0800 2013
[31.285591, 121.402908]	累的要死哇，淘宝双十一，忙的可不只有你哦	Tue Nov 05 23:26:56 +0800 2013
[30.688343, 104.198883]	冬天是懒惰。不想动不想动不想动@钟海燕llllllll@林琳LILI@黑眼豆豆豆子	Mon Nov 11 21:38:08 +0800 2013
[31.011478, 121.345687]	这就是传说中的爱的印记啊。。。	Wed Nov 27 21:12:26 +0800 2013
[23.240079, 113.067718]	我们这样不是更好吗，默默地陪伴在他身后，何必给他抹黑[爱你][爱你]他不计较我们也不要计较私生的问题好吗	Sat Dec 06 19:51:57 +0800 2014
[39.943639, 116.165116]	保佑平安无事！	Sun Mar 09 21:30:10 +0800 2014
[31.197456, 121.43703]	海底捞，永远的最爱啊	Sun Jan 12 11:49:16 +0800 2014
[40.061153, 116.501449]	宝儿，今天大风，不知道你那怎么样。上午不要怪我唠叨，只是想你。虎一直在找你，还把你窝里的剩骨头叼出来了，没有你，它胆子很小，一直粘着爸爸。妈说昨晚上睁眼闭眼全是你，所以你要好好的，别让她担心。千万别把毛巾被扔了哈！睡吧，我们爱你。	Sat Nov 16 22:46:06 +0800 2013
[31.26099, 121.44539]	#杨幂刘恺威结婚#祝幂幂幸福[爱你]	Wed Jan 08 11:35:48 +0800 2014
[31.211196, 121.510626]	搜狐视频和腾讯视频要合并？	Tue Nov 12 23:31:35 +0800 2013
[39.904381, 116.204025]	少小不努力,老大搔破头.难啊	Tue Dec 10 14:51:30 +0800 2013
[39.937428, 116.316498]	困〜〜萎靡，进门儿就睡[泪流满面]	Mon Oct 21 17:12:44 +0800 2013
[23.03696, 113.183627]	分享图片	Tue Nov 05 08:16:18 +0800 2013
[31.245644, 121.541543]	【满屋飘香的美味玫瑰腐乳粉蒸肉】(分享自微淘陶陶创意家居的广播)	Sat Feb 22 18:38:11 +0800 2014
[40.07685, 116.31978]	一到北京嘴巴都干的起皮，皮肤也干的不行。等我办完事赶紧回家，还是我们那边气候好啊。。。今天没陪你过生日不会怪我吧。生日快乐，亲爱的。回去给你补过。[亲亲][亲亲]@小猫永远的孩子气	Tue Nov 19 18:41:41 +0800 2013
[23.319, 113.372002]	分享图片	Sun Mar 09 23:41:20 +0800 2014
[22.92196, 113.2247]	真讨厌北窖的网速吖[怒骂]！！！！-_-||	Tue Oct 22 23:26:26 +0800 2013
[40.179264, 116.16494]	我会为了你付出一切	Sun Dec 29 23:49:01 +0800 2013
[39.913257, 116.406105]	保持原则坚持原则	Thu Dec 12 10:32:50 +0800 2013
[23.0747, 113.23325]	明天考完最后两科就解放咯	Sun Jan 05 17:22:55 +0800 2014
[39.94203, 116.43263]	上班上班努力赚钱我是有志青年[不好意思]	Fri Feb 21 07:34:43 +0800 2014
[40.048229, 116.43042]	既然一无所有，又有何所畏惧。晚安，愿一切安好。	Sun Oct 27 21:53:13 +0800 2013
[23.322277, 112.916939]	今晚算早@a-Ling铃加到几点吖你？	Fri Nov 22 20:03:51 +0800 2013
[39.7349, 116.289]	休息，休息一下…	Sat Mar 21 16:04:35 +0800 2015
[31.147167, 121.310829]	照片名为「啊啊啊啊」[挖鼻屎]@像肥罗一样踢球	Mon Oct 21 22:59:26 +0800 2013
[31.270975, 121.464714]	打酱油~	Fri Jan 24 20:12:29 +0800 2014
[23.145821, 113.359597]	看尽繁世满浮尘，是非平淡一浮生，如若寒月催人老，便是孤星寄相思，我非出世菩提者，亦有尘心在凡尘，非是十万未来事，尽可珍惜在现时	Sun Jan 19 23:55:00 +0800 2014
[40.063798, 116.271882]	东西太多怎么办，想要揍你怎么办。	Tue Mar 11 20:16:43 +0800 2014
[30.680658, 104.018608]	好饿啊……最近有点儿情绪，唉	Sun Nov 24 23:59:51 +0800 2013
[31.226, 121.526001]	我很清醒亲爱的…没怎么喝…@俞_晓婷[爱你]	Sat Feb 22 00:36:21 +0800 2014
[31.294902, 121.32801]	呼吸停止前没有所谓的不幸	Mon Oct 21 22:53:46 +0800 2013
[23.135995, 113.363132]	电视广告产品都是欺骗老百姓。	Thu Dec 12 01:40:39 +0800 2013
[39.900749, 116.422667]	还有半个多小时啊[泪]	Sun Jan 12 17:40:17 +0800 2014
[39.960399, 116.361923]	越水越焦躁，越焦躁越水。死循环。	Sun May 25 23:27:15 +0800 2014
[39.93885, 116.33233]	忙活好几个小时，到头来也就是换来一串数字，银行就是一个打劫者	Mon Feb 17 10:33:33 +0800 2014
[40.130001, 116.268303]	不到長城非好漢.	Thu Mar 26 15:02:01 +0800 2015
[31.071976, 121.392885]	推荐一下，真的很很好看哦。重感情的妹子们要备好纸巾啊[赞][赞][泪][泪]	Sat Mar 22 22:52:28 +0800 2014
[39.84838, 116.43215]	今天路上捡到一张地铁卡，也就是说我能免费做一次地铁了[嘻嘻][哈哈]#vivo手机让红包飞##北京卫视让红包飞##让红包飞##vivo手机让红包飞##魅族手机让红包飞##OPPO让红包飞##新浪新闻让红包飞#@防务精英之星兵报到#防务精英之星兵报到#	Sat Jan 18 21:27:01 +0800 2014
[30.552431, 104.067734]	哎满足我小小愿望一下吧。	Mon Oct 28 14:58:48 +0800 2013
[40.100426, 116.70118]	也许，我会被自己给逼风了	Sat Jan 18 20:09:19 +0800 2014
[39.907509, 116.242172]	公公70岁生日快乐呀。康健平安[玫瑰][蛋糕]	Wed Jan 01 15:20:45 +0800 2014
[40.09465, 116.759003]	妈妈给我做的早点	Sun Oct 20 08:03:30 +0800 2013
[23.113922, 113.514022]	回校去。	Thu Nov 14 14:53:08 +0800 2013
[23.105723, 113.273303]	@曾沛慈_OHYEAH_PETSPEST❤生日快乐啊，大爱你啊！好好拍戏，现在天气冻了，小心感冒！永远爱你沛慈[爱你][爱你]#曾沛慈1021生日快乐#	Sun Oct 20 22:33:24 +0800 2013
[40.02497359, 116.53692733]	又穿上了棉衣，各种不爽！	Tue Nov 05 23:59:42 +0800 2013
[30.664299, 104.137275]	有没有人这会要出去骑车的啊	Sun Nov 03 11:10:17 +0800 2013
[31.301224, 121.494487]	我在Ing韩国料理(签到1次)：人太多了，不知什么时候能吃到。	Fri Feb 21 20:04:08 +0800 2014
[23.332004, 112.997436]	捉水魚咯。。。	Sun Oct 20 15:00:37 +0800 2013
[40.0445184209, 116.596243894]	我在机场南楼	Sat Oct 12 23:47:37 +0800 2013
[30.643761, 104.082199]	2013圣诞节我在这里，D+Lounge银色圣诞节！气氛太好了！你要来吗？	Wed Dec 25 22:10:06 +0800 2013
[31.1814579422, 121.438380461]	我在上海大舞台。#察言观色#	Sun Oct 27 09:45:55 +0800 2013
[23.09504, 113.248049]	好耶恒大赢左啦[哈哈][哈哈][哈哈][哈哈][好爱哦][好爱哦]	Sat Nov 09 21:52:53 +0800 2013
[31.237329, 121.479202]	[围观]	Tue Nov 19 15:27:32 +0800 2013
[30.69394, 104.08303]	明天妇女节了。。。。	Fri Mar 07 11:41:30 +0800 2014
[39.97554, 116.3231]	#史赛克2014校园宣讲会#又见到超有亲和力的HR姐姐Tracy啦	Mon Nov 04 18:31:35 +0800 2013
[23.212058, 113.236081]	全世界最有艺术	Thu Dec 05 23:57:45 +0800 2013
[30.624700546, 104.06838989]	生活再苦再累也要坚持。	Tue Jan 07 17:28:00 +0800 2014
[30.651609, 104.190903]	为什么要吼我，真的很烦[泪]	Tue Oct 15 22:34:05 +0800 2013
[31.245169, 121.472092]	30年来头一次在外地看病！特有效率。20分钟给我解决了！	Mon Nov 18 14:33:50 +0800 2013
[23.12262, 113.37234]	圣诞节送大家一份礼物。详情见图片~(拓拓前行可以更精彩)	Sat Dec 28 17:41:32 +0800 2013
[23.069173, 113.39315]	这几件事办的，唉，都不知道说什么好了[生病][生病][生病]	Thu Nov 21 13:43:10 +0800 2013
[31.17588, 121.749519]	这一通电话估计够我高兴好几天，祝你一切顺利	Tue Nov 05 22:56:57 +0800 2013
[31.024944, 121.69877]	汉二见我穿着风衣，问我：你每天穿这么多不热啊？我说不热啊，早上兜风都冷呢！然后汉三说：你家亲爱的都不在，跟谁兜风呢？我说他在啊，汉二说：他过来了啊？我说没有啊！汉三又说：你是把电脑抱着兜风吧。我说不啊，我们的心在一块！然后就没有然后了。[爱你]	Tue Nov 05 14:15:11 +0800 2013
[39.91653, 116.25178]	词儿背的有点头疼，但愿明天別笑场，怀挺怀挺，阿门阿门。俩女神赐予我力量吧[可怜][可怜][奥特曼][奥特曼]	Tue Jun 10 23:48:15 +0800 2014
[31.280399, 121.500107]	总会被理解[太阳][太阳][太阳]	Thu Oct 17 09:28:53 +0800 2013
[39.959339, 116.418297]	满天柳絮啊春天的故事	Mon Apr 07 19:13:23 +0800 2014
[40.11911011, 116.67095947]	女汉子！[偷乐][偷乐][偷乐]	Tue Dec 31 16:37:38 +0800 2013
[30.688296, 104.064262]	你在哪	Wed Oct 23 09:46:56 +0800 2013
[23.191999, 113.263]	全国诚招兼职网络销售代理！男女均可！无需成本投资，操作简单！主营：男女服装、饰品、包包、1：1高仿奢！想借闲暇时间多份收入的帅哥美女们有意可以微我哦！快速加入我们的团队吧！一起努力！一起成长‼！详情加微信15992486118	Thu Feb 20 22:46:55 +0800 2014
[31.1260279959, 121.668112379]	太陽公公快出來好麼幾天沒見到了	Tue Feb 18 16:47:54 +0800 2014
[31.222015, 121.391695]	每天最幸福的时刻，泡在暖暖的浴缸里，看着美剧练听力！别人问我以后有什么计划，我说有一颗美利坚的心[偷笑]晚上看完情妇，结果老孙连续两天没消息，我又开始胡思乱想[生病]不过他那样的土包子应该没人会看上[偷笑]还是觉得这个世界太乱了。。。	Sat Oct 26 10:45:34 +0800 2013
[31.342798, 121.488868]	睡不着的心情很焦虑逛一号店越看越饿默念我爱砣砣爱黑黑爱包包爱小可怜爱秃秃爱它们的粑粑然后闭眼睡觉。	Tue Nov 05 22:25:45 +0800 2013
[31.290218, 121.318702]	第一天上班，一大早当着全公司人的面自我介绍竟然毫无紧张感，顿时觉得自己胆肥了不少……	Mon Jan 20 08:59:08 +0800 2014
[31.189137, 121.326965]	乘坐MU2404从太原回上海，皮夹掉在飞机上。谢谢东航找到并交还给我，你们的服务我打满分！@东航官网	Mon Nov 18 17:32:23 +0800 2013
[31.29957, 121.513244]	一个人对你的好，并不是立刻就能看到的。因为汹涌而至的爱，来得快去的也快。而真正对你好的人，往往是细水长流。你可能会怪他没有付出真心，但在一天天过日子里，却能感觉到他对你无所不在的关心。好的感情，不是一下子就把你感动晕，而是细水长流的把你宠坏。	Mon Dec 23 17:37:25 +0800 2013
[31.245001, 121.426003]	艺术新高地！	Sat Mar 22 15:53:35 +0800 2014
[40.001622666667, 116.567083]	一将功成万骨枯，一书译罢满头秃——朱振武[哈哈][哈哈]	Thu Nov 20 09:22:23 +0800 2014
[39.9935, 116.56266]	有一种幸福叫守候；有一种选择叫放弃；有一种智慧叫低调；有一种明白叫糊涂；有一种快乐叫简单；有一种美丽叫自信；有一种幸福叫珍惜；有一种感动叫分享；有一种温暖叫感恩；有一种成功叫坚持。	Wed Dec 04 17:46:47 +0800 2013
[40.07691, 116.42788]	刚刚看到空间里老妈传的照片好像老爸老妈[泪][泪][泪]老爸老妈挣钱不容易[害羞]以后不能贪玩了[威武][威武][威武][威武][威武][威武][威武][威武]	Mon Mar 16 23:38:55 +0800 2015
[40.044704, 116.507591]	晚安。	Tue Jan 14 20:36:26 +0800 2014
[23.134574, 113.30268]	每次开会都撞岩我休息，早知今日请假仲好。感冒发烧都要翻来开会，真系火都来啊[怒][怒][怒]	Thu Jan 23 17:31:15 +0800 2014
[30.68218, 104.04488]	今晚把大多数东西班走了，好累哟！大概在这住了两年，省文化馆家属院！	Sun Dec 15 21:34:54 +0800 2013
[31.209721, 121.518417]	万圣节到了，看看人类多有才啊[酷]，气球能弄成这么创意。[微风][落叶][做鬼脸]	Sat Oct 26 11:44:24 +0800 2013
[31.136423, 121.41404]	今天拍照是最配合的一次，让坐就坐，让躺就躺，让笑就笑，主要是穿了喜欢的衣服心情好！今天掉绿草堆里了，全绿[嘻嘻]@简日单面包超人童装铺@福瑞家	Tue Nov 05 00:00:45 +0800 2013
[31.201546, 121.613304]	urmeiamugoodnight[月亮]	Sun Dec 15 23:48:40 +0800 2013
[23.115746045455, 113.25310536364]	一眨眼一年都快过去了，生活各方面都发生了很大的变化，但是却发现没有进步。秃废，压抑，迷惘，完全没有方向。	Mon Dec 23 00:25:10 +0800 2013
[31.247704, 121.472686]	韩国恐怖便当，吓人又恶心！	Wed Jan 15 20:36:01 +0800 2014
[23.090902927, 113.25363978]	为了共同的目标前行，les’tgo[酷][做鬼脸]今天就到这里，休息休息！	Wed Feb 26 00:27:27 +0800 2014
[40.01025, 116.468666]	@纽芝兰北京@半身江湖@宝贝小草特别好的冰淇淋[嘻嘻]	Sun Oct 27 18:38:14 +0800 2013
[40.14811172, 116.42668644]	第一次做兼职虽然只有一天但是好开心呀哈哈哈	Wed Oct 16 22:58:54 +0800 2013
[31.04353, 121.74064]	#我的心情记#〔全球首发〕美兰丝蒂竹炭磁石手工皂，淘宝有售	Sat Oct 12 22:41:40 +0800 2013
[39.909584, 116.404197]	跟一个朋友聊起婚姻，她认为只要有钱，女人完全可以很快乐，不要在乎男人如何对待你，如何看待家庭。照这样说，怎么还会有”在宝马车里哭”的说法呢？即使钱能买到幸福和快乐，那也只是暂时的……	Fri Jan 17 22:20:39 +0800 2014
[39.984653, 116.309738]	木瓜猪蹄味道真不错@102度健康火锅	Fri Oct 18 14:34:35 +0800 2013
[23.046455, 113.055938]	第一次这么晚还在舞蹈室的俩傻逼，，，臣妾下次做不到啊。。。@SB班班不素饭桶	Sat Mar 01 22:44:10 +0800 2014
[23.164338, 113.408587]	？•﹏•	Tue Oct 15 21:49:28 +0800 2013
[31.300568, 121.499519]	饿了	Mon Nov 04 00:35:04 +0800 2013
[40.081120778, 116.51640006]	pumaking这一次终于延长了腕带。插进去很舒服。不过里面还是有点空感觉有点肥。管指的剪裁很舒服。由于是钛乳胶类似于石墨乳胶不过比石墨乳胶粘性好了。估计puma这款主打的是控制和耐磨控制手套真心很轻松乳胶很软。乳胶有点涩.对了。还有腕带是扣不紧的哦	Fri Feb 28 21:43:18 +0800 2014
[23.122842, 113.354842]	一生病就特别想家	Tue Nov 26 23:57:35 +0800 2013
[23.024385, 113.049229]	我也不知道我在想什么，我也想知道我是怎么想的。	Sat Feb 22 21:57:43 +0800 2014
[30.62397, 104.0744]	小马叔叔，你的团对不礼貌噢	Tue Feb 25 13:27:56 +0800 2014
[23.145041, 113.24675]	當有一個TA在追求你嘅時候對你講＂只要你唔對我講分手，我系一定唔會離開你嘅！＂你千祈唔好當真，因為講得出依句說話嘅人一定系個無情無義有爺生無乸教唔死西咗去都無用嘅絕世冚家鏟!!!	Sun Oct 13 22:47:14 +0800 2013
[31.313478, 121.459075]	我在小米商城参加活动获得一张刮刮卡，据说拼人品可以刮出小米手机4的F码哟~赞RP告诉你，你也快来试试吧！	Sat Dec 06 19:57:43 +0800 2014
[22.929168, 113.159116]	差点忘记台式电脑怎么用了！[晕][晕][晕][晕][晕]	Thu Dec 05 21:55:03 +0800 2013
[31.171299, 121.401161]	Hi，man[带着微博去旅行]	Wed Dec 18 09:53:57 +0800 2013
[30.652166181818, 104.02714881818]	你最珍贵[泪]	Sat Dec 21 00:56:52 +0800 2013
[31.052799, 121.761902]	什么时候才能摆脱每天吃麦当劳肯德基的生活[泪]	Thu Jan 02 11:49:56 +0800 2014
[40.067989, 116.411263]	春天真美好[微风][鲜花]#益起来种星运树#	Sat Mar 21 11:47:17 +0800 2015
[31.3824185735, 121.490551181]	闲来无事，分享下丝袜经验，突然发觉网袜真的很有趣[害羞]前张为大网格，后为中网格，中网格配靴子很好看，配高跟略显夸张。大网格特上照，但碍于本人害羞，不敢穿出去！	Wed Oct 30 23:26:21 +0800 2013
[31.075819, 121.459091]	今天午饭吃了两口，准备搜部电影看看，结果刚拿起鼠标，饭卡到地上了，郁闷呢，！准备挨饿了，，，，结果，我们经理煮了红枣莲子汤[鼓掌][耶]	Wed Nov 20 15:11:26 +0800 2013
[23.118196, 113.269481]	亲们，求你们不要再晒婚纱照，亲子照了。。	Sat Dec 28 11:53:28 +0800 2013
[30.599778, 103.927839]	哈哈，睡前的水果餐！开心开心啊！[哈哈][哈哈][哈哈]	Wed Dec 11 23:30:43 +0800 2013
[39.745628, 116.659095]	我修我修……这车修不好啊！拉回上海吧！	Tue Dec 31 12:53:11 +0800 2013
[39.99563, 116.38996]	Brazil,Iamcoming.	Tue Oct 15 18:59:15 +0800 2013
[39.97176, 116.39481]	孙子交爷爷奶奶跳舞[嘻嘻]终于放过我了	Sat Jan 04 20:22:37 +0800 2014
[30.76324, 104.04995]	我想说一样的场景一样的灯光，用了艾芙洛的（图一）头发的光泽度衬托出她们的妆容都那么闪耀，（图二）再看看她们周围还没有用艾芙洛的头发顿时连带妆容一起显得黯然失色。（照片取自代理的一个朋友生日派对上）	Sun Jul 13 23:07:11 +0800 2014
[30.639423, 104.136471]	用猪头来形容我都是抬举了！！！	Tue Nov 19 13:20:23 +0800 2013
[30.599413, 104.058777]	分享图片	Sat Nov 09 16:56:53 +0800 2013
[31.236979, 121.323563]	快乐的时光总是短暂的。	Mon Nov 18 23:07:29 +0800 2013
[40.179001, 116.259003]	要过生日了～	Wed Feb 26 17:39:45 +0800 2014
[39.94281, 116.46884]	如果人知道自己会老、会死，他们会用另外一种方式生活。	Mon Nov 25 08:06:06 +0800 2013
[40.022191, 116.314881]	这晚会非常酷啊，发现我国伟大无产阶级革命家的诗我都能背背，感谢教育[哈哈][哈哈][哈哈]	Thu Dec 26 20:41:06 +0800 2013
[23.059369, 113.133814]	好累	Mon Jan 06 13:19:14 +0800 2014
[22.974546, 113.139236]	这是活活的被坑啊。	Wed Nov 13 23:27:23 +0800 2013
[31.044001, 121.521004]	它跟一个球杠上了……	Thu Mar 06 16:58:52 +0800 2014
[23.158503, 113.426687]	以后要早睡早起，晚安囖！[爱你]	Sun Mar 02 23:49:48 +0800 2014
[39.999601431, 116.40807154]	回归本源，满足需要，才能成功。	Mon Jan 06 08:54:47 +0800 2014
[30.639595, 103.998884]	哈哈哈看天天向上里面学霸都有好多强迫症，我有好多强迫症和他们一样。唯一不一样的就是。。我不是学霸[汗][汗]	Fri Feb 21 23:50:52 +0800 2014
[39.939388, 116.393112]	遛后海我说想喝咖啡，他说进去吧我请你，我说奶油太少，他说我再给人点钱让人给你单弄杯奶油。我太感动了，@毅先生爱生活终于长大成人了！真的是变了！可是他那句:我也想吃我前女友屎。。。变得我就特么接受不了了！！	Tue Dec 03 20:46:39 +0800 2013
[39.92297, 116.485825]	爆肚~灌肠~炒肝~杂酱面~煎饼~老酸奶~烤冷面~双皮奶~[哈哈][嘻嘻][酷][奥特曼]	Wed Jan 15 21:55:22 +0800 2014
[39.908001961771, 116.45703884125]	还在听一体共和乐队的歌，好喜欢，最近爱听歌了。最近情绪太容易爆发，缓解缓解情绪。	Fri Oct 18 13:03:20 +0800 2013
[39.69912, 116.31261]	在家门口堵了。。。。[汗][汗][汗][汗][汗]	Fri Oct 25 18:00:12 +0800 2013
[31.244892, 121.440598]	Moghanshanlu	Sat Nov 16 17:16:08 +0800 2013
[23.131797, 113.112501]	修身养性、节制自己	Thu Oct 17 23:46:10 +0800 2013
[31.176117, 121.488308]	你們說是我是戴紅框眼鏡好看還是粉框眼鏡呢[哈哈]	Sat Oct 19 17:26:05 +0800 2013
[40.033642, 116.668694]	上了一天班，老公困的不行了。可我实在是无聊啊。。对不起了老公！[哈哈][哈哈][哈哈][酷][酷][酷][做鬼脸][做鬼脸][做鬼脸]	Tue Jan 07 20:09:26 +0800 2014
[39.909568, 116.404182]	明天白天0度啊，注意身体啊，别不要温度要风度，最后让你过度扎针！@人生以痛吻我	Tue Nov 26 17:48:53 +0800 2013
[39.899209805, 116.36329602]	我快受不了了，从五点坐上车一直到现在堵了半个小时挪了两站地铁二号线的距离	Sat Oct 12 17:31:43 +0800 2013
[30.540538, 104.067596]	#小米盒子读心术#@小米盒子+配图才能抽奖！。。。	Fri Mar 07 19:44:03 +0800 2014
[23.164215, 113.411865]	单相思一方热，永远不能成为朋友，因为他需要的不是友情是爱情	Mon Dec 30 18:35:48 +0800 2013
[39.983472, 116.758906]	恒大牛逼！埃神，孔卡，穆里齐，郜林，郑智牛逼！许家印牛逼！	Sat Nov 09 22:02:11 +0800 2013
[23.178537, 113.252453]	嘟嘟来，happynewyear，yeah！！	Wed Jan 01 15:13:21 +0800 2014
[31.235618412008, 121.50579434359]	我完全就是仗着学校远，，然后就可以不加班啦[兔子][兔子]回去写ps去~~	Wed Oct 16 17:46:32 +0800 2013
[31.190001, 121.450996]	耐心点，坚强点；总有一天，你承受过的疼痛会有助于你。	Thu Feb 20 04:12:31 +0800 2014
[31.20653, 121.41384]	右眼狂跳[泪]	Wed Feb 26 20:05:52 +0800 2014
[23.220298, 113.290832]	新年咯，2014你好[爱你][爱你]	Wed Jan 01 00:08:54 +0800 2014
[39.908669, 116.446205]	又吃了一个蛋糕[爱你]好好吃[花心]	Mon Mar 23 17:36:28 +0800 2015
[39.844818, 116.488243]	#李娜澳网夺冠#牛逼	Sat Jan 25 19:07:30 +0800 2014
[30.5591170343, 103.976817435]	#为张伟点个赞#张益达，我们都爱	Mon Jan 27 23:59:57 +0800 2014
[30.928806, 121.45463]	大家对养老的事情怎么看，觉得怎样才是孝呢？	Fri Jan 17 23:33:21 +0800 2014
[40.00393, 116.25949]	15年的陪伴宝贝希望下辈子你还能遇到一个好人家[悲伤][悲伤][悲伤]	Sat Mar 21 10:47:19 +0800 2015
[39.827258780635, 116.47773742676]	养了你们快两年啦[爱你][爱你][爱你]	Thu Nov 20 19:18:02 +0800 2014
[30.641262, 104.077972]	AAPE成都IFS店	Sun Mar 02 01:58:54 +0800 2014
[23.167828, 113.488814]	临节日末，非有那么些人弄得你忍不住发火～都是高校出来，都是一个地方工作，上个公交你能不这么没底线么？气shi窝也。虽然不知道人名，但也请自重，请不要凭藉你一身敏捷跟拿着好多东西的人挤，好么？下次你告诉姐，姐让你坐，成么？	Wed Jan 01 21:17:52 +0800 2014
[22.829222, 113.51287]	谢少颜老师，一定要康复啊。我为你祈祷。	Sat Nov 30 23:45:01 +0800 2013
[39.993194444444, 116.18076388889]	没有什么比等待更漫长，有时候总是一个人期待着，期待着那些自己想要的结果，这一切需要的不止是热爱，更多的是抱有的那份希望。。	Sat Nov 23 20:43:46 +0800 2013
[31.1917286186, 121.492533709]	我在西藏南路隧道	Sat Oct 19 12:36:35 +0800 2013
[30.582458, 104.066124]	老本行。走起	Mon Mar 03 15:41:18 +0800 2014
[39.86068, 116.400238]	当你在一个圈子里混的比较好时，你就把这当全世界了[闭嘴]	Wed Oct 16 18:37:28 +0800 2013
[31.159305, 121.644317]	《吸血鬼日记》的女主@妮娜杜波夫NinaDobrev，来上海的时候没想到和我到了一个商场，虽然在商场LED看到的。	Sun Jan 19 17:28:48 +0800 2014
[22.990444, 113.34076]	插上联网的电脑就有WiFi，刚发布的#小米随身WiFi#简直是@小米手机	Wed Dec 25 23:37:46 +0800 2013
[31.23966, 121.55968]	我在亚龙国际酒店宴会厅#工作#	Tue Nov 12 13:14:48 +0800 2013
[39.923667115, 116.51839031]	柳姐给买的冰激凌，好吃……	Sun Feb 23 17:22:20 +0800 2014
[23.085189, 113.313491]	高贵的女人看她的内衣。精致的女人看她的指甲。性感的女人看她的香水。气质的女人看她的手表。拜金的女人看她的包包。可爱的女人看她的朋友。感性的女人看她的文章。贤惠的女人看她的拿手菜。浪漫的女人看她的睡衣。小资的女人看她的化妆包。内涵的女人看她的父母	Thu Jan 09 11:35:00 +0800 2014
[31.298007999, 121.5367481]	请问《继承者们》的男一究竟是好看在哪儿~_~	Mon Nov 25 18:19:48 +0800 2013
[39.921963, 116.438866]	#Lumia中国好照片#诺基亚Lumia1020影展，我在悠唐[围观][围观]	Sat Nov 16 19:54:40 +0800 2013
[30.667602, 104.052425]	十分钟自制鸡蛋面	Tue Nov 26 19:25:12 +0800 2013
[31.108999, 121.387001]	7点半出门、考到现在。，不过过了[哈哈][偷笑]	Fri Jan 24 14:10:32 +0800 2014
[23.154626, 113.362511]	多久没这么痛过，这次会持续多久……	Thu Nov 07 00:20:15 +0800 2013
[39.920708, 116.526579]	武夷山	Sun Mar 09 02:54:18 +0800 2014
[23.092814, 113.338971]	我是个贪烟酗酒的人所以我不适合爱情	Fri Dec 20 23:55:56 +0800 2013
[31.265681, 121.594199]	我在巴顿火锅(荷泽路店)。饿SHI了，骨头锅奉上！！	Tue Oct 22 19:07:29 +0800 2013
[23.146733, 113.07709]	像贱一样的寻找食物，好猥琐[哈哈][哈哈]	Sat Mar 22 23:29:35 +0800 2014
[30.646753, 104.162764]	我只想跟你好好努力	Thu Dec 05 23:58:33 +0800 2013
[23.228008, 113.306707]	[失望][失望][失望]	Sat Dec 28 22:46:47 +0800 2013
[40.022648, 116.562454]	有谁能告诉我哪有卖AJ正品鞋的，非常感谢[泪]	Thu Oct 24 23:28:22 +0800 2013
[23.102407, 113.269669]	@SurfaceTeam	Sun Nov 03 11:11:04 +0800 2013
[31.192771911, 121.59417724]	外面的风，喧嚣了点。。。	Wed Jan 08 19:03:18 +0800 2014
[39.718082, 116.465843]	今天怎么了？困懵圈了。	Mon Oct 14 22:11:54 +0800 2013
[30.55896, 104.148674]	董小姐回归蓝顶啦！革命就是请客吃饭啊！今晚的清真羊肉串烧烤酒趴走起[坏笑]已飙升至16人啦哈哈哈，工作室大酒缸欢迎您[坏笑]@代磊DL@可薇婴@西西洛夫@画画的波子@蕊蕊小宝@PUP1216@爆-花-@张-檬-兮@陈瑞峰的名单	Sat Nov 16 23:54:49 +0800 2013
[39.85873, 116.433586]	大家都忘买电了……正好抹黑洗洗睡吧！总算12点之前能躺床上了，也甭惦记双12了。	Wed Dec 11 23:55:29 +0800 2013
[31.24304, 121.506409]	中西混合味道意想外的好！！！	Sun Feb 23 14:36:17 +0800 2014
[30.939514, 121.613987]	如果有一天，你开始后悔放弃我，请记得，我曾经像乞丐一样求你留下过。	Mon Mar 03 15:42:48 +0800 2014
[23.11239, 113.35803]	挨咗兩個禮拜早班，人都癲呀	Sat Mar 01 07:40:16 +0800 2014
[23.032137, 113.125004]	到底要大细眼到几时...[抓狂][抓狂]	Sat Nov 02 14:52:43 +0800 2013
[39.844818, 116.488243]	就算世界千疮百孔，也要和你逃到最浪漫的地方	Sun Nov 03 18:32:18 +0800 2013
[30.675455, 104.069532]	围巾系在背后，穿上一字肩t恤，好仙好优雅。怎么办，公子要爱上这个菇凉了[兔子][兔子]	Sat Nov 16 01:22:07 +0800 2013
[31.26347, 121.443068]	可能今天太high了，但我现在又想吐了[泪]	Wed Dec 25 21:46:40 +0800 2013
[31.136535, 121.534934]	一场场的颠肺流离。。	Sun Feb 16 22:14:01 +0800 2014
[39.977516, 116.383934]	在我面前你永远是我认识的样子[兔子][兔子][兔子]	Sat Mar 22 20:34:59 +0800 2014
[23.032608, 113.332559]	来得有点早	Sat Nov 09 08:10:04 +0800 2013
[39.899396, 116.375139]	国家的首都，可是每次乘地铁都害怕掉下去，	Wed Nov 06 16:41:48 +0800 2013
[40.041882, 116.25901]	时光流逝，一切都经不起时间的玩弄，做些你真心想做的事吧，即使会失败…也要尝试	Thu Mar 06 17:40:04 +0800 2014
[31.250150968, 121.50491413]	瑞士将要投票是否每个月每个人发约和人民币1.7W的钱[抓狂][抓狂][抓狂]请卡米撒麻赐我瑞士国籍！这就是真土豪啊有木有[泪][泪][泪]我还在为要还我妈13500而准备手捧窝窝头，不吃一滴油……人家随擦擦就发这么多钱……我要去瑞士卖番茄[挖鼻屎]	Thu Dec 19 22:43:50 +0800 2013
[23.079718, 113.233643]	这个女人真心好美～	Sun Dec 22 18:24:50 +0800 2013
[31.17601, 121.354248]	goodlucktothenextcomingweek&missyouQ	Sun Oct 20 22:19:15 +0800 2013
[23.12104, 113.392356]	挫折、我会走过去的，我一个人就够！	Tue Dec 17 01:07:22 +0800 2013
[23.178968, 113.241942]	万国。飞行员系列，7750机械，爆款！！	Wed Nov 06 08:26:29 +0800 2013
[31.19268, 121.321518]	上海，夏天见放零食的包没关紧零食顺着安检带一路倒了出来（默默去捡[拜拜][拜拜][拜拜]	Sun Feb 16 08:22:24 +0800 2014
[30.630807, 104.064217]	累……	Sun Jan 19 22:17:46 +0800 2014
[31.239067, 121.443329]	有三样东西有助于缓解生命的辛劳：希望，睡眠和笑。安安~[雪][雪人][月亮]	Mon Dec 23 23:56:03 +0800 2013
[39.932503, 116.636673]	隔壁村德二狗蛋[爱你][爱你][爱你][爱你]	Sat Jan 04 16:01:01 +0800 2014
[39.890499, 116.3591]	是说现在姑娘们都喜欢这种暖男欧巴么？那是不是说走言情路线能有更多机会？请回答1994	Mon Jan 13 00:00:02 +0800 2014
[31.106197, 121.387573]	[嘻嘻][嘻嘻]这里买面包还送都教授海报！	Sat Mar 22 17:57:06 +0800 2014
[23.15077, 113.40729]	玛莎拉蒂[哈哈][哈哈][哈哈]吃了好多点心，为什么有钱人的东西那么难吃@Adair-欧-耶只吃饭不洗碗@玉妹lu卢--Yuki@婉佳十	Thu Nov 21 23:54:33 +0800 2013
[39.890991, 116.336029]	酒，是一种文化。嗜酒如命的伏生，先练出酒胆酒量酒德酒品酒道酒文化；再练成酒圣酒侠酒痴酒神酒鬼酒葫芦，书酒一家兮，同去同归。—《伏生》@中国国家话剧院@王晓鹰@暖炉边的小米@宇宙老张	Tue Dec 10 17:35:59 +0800 2013